\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Haldane1932}
\citation{Parvinen2005}
\citation{Webb2003}
\citation{Rankin2005}
\citation{gausse1934}
\citation{Gause1936}
\citation{Ferr2004}
\citation{Parvivnen2013}
\citation{Hardin1968}
\citation{Rankin2007}
\citation{Parvivnen2013}
\citation{Parvivnen2013}
\citation{Rankin2007}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Types of constraints on attack rates }{10}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:chapter_1}{{1}{10}{Types of constraints on attack rates}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Evolutionary suicide induced by resource overexploitation}{10}{section.1.1}}
\citation{Johansson2013}
\newlabel{eq:LV11}{{1.1}{11}{Evolutionary suicide induced by resource overexploitation}{section.1.1}{}}
\newlabel{eq:LV_consumer11}{{1.1}{11}{Evolutionary suicide induced by resource overexploitation}{equation.1.1.1}{}}
\newlabel{eq:LV_resource11}{{1.2}{11}{Evolutionary suicide induced by resource overexploitation}{equation.1.1.2}{}}
\citation{Ferr2004}
\citation{Holling1959}
\citation{Paine1992}
\citation{Berlow1999}
\citation{guzman2019}
\citation{Borrelli2015}
\citation{guzman2019}
\citation{Brose2006a}
\citation{Pawar2019}
\citation{Futuyma2010}
\citation{Pearson2001}
\citation{Pearson2001}
\citation{Choen83}
\newlabel{sec:weak}{{1.2}{12}{Are attack rates constrained?}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Are attack rates constrained? }{12}{section.1.2}}
\citation{arms_race}
\citation{Thomas2002}
\citation{Hendry2018}
\citation{Brisson2018}
\citation{Nowak2012}
\citation{Goodnight2008}
\citation{Slobodkin1968}
\citation{gausse1934}
\citation{Gause1936}
\citation{Goodnight2008}
\citation{Leibold2004}
\citation{Goodnight2008}
\citation{Basset1997}
\citation{Humphries2010}
\citation{Holling1961}
\citation{Jaworski2013}
\citation{Murdoch1975}
\citation{Tanksy1978}
\citation{Abrams2003}
\citation{MAtter2005}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Potential mechanisms for constraining attack rates}{16}{section.1.3}}
\newlabel{sec:forage}{{1.3.1}{16}{Foraging behaviour, prey density and prey switching}{subsection.1.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Foraging behaviour, prey density and prey switching }{16}{subsection.1.3.1}}
\citation{rossberg09:_how_troph_inter_stren_depen_trait}
\citation{arms_race}
\citation{Abrams1986}
\citation{rossberg05:_props_with_corr}
\citation{bersier07:_signat_of_phylog_const_food_web_struc,Eklof16:_PhylogeneticComponent}
\citation{rossberg09:_how_troph_inter_stren_depen_trait}
\citation{Dietl2002}
\citation{Vermeij2013}
\citation{Vermeij2013}
\citation{Matsuda1994}
\newlabel{sec:arms_race}{{1.3.2}{17}{Predator-prey arms race}{subsection.1.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Predator-prey arms race }{17}{subsection.1.3.2}}
\citation{Walsh2009}
\citation{Hughes2018}
\citation{Hillerislambers2003}
\citation{Rainey1998}
\citation{hoffmann2014evolutionary}
\newlabel{sec:genetic_tradeoffs}{{1.3.3}{18}{Genetic trade-offs resulting from pleiotropy and epistasis}{subsection.1.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Genetic trade-offs resulting from pleiotropy and epistasis }{18}{subsection.1.3.3}}
\citation{Cheverud2015}
\citation{Cheverud2015}
\citation{Lande1979}
\citation{Cheverud2015}
\citation{Burmeister2020}
\citation{Pauly2017}
\citation{Brett2000}
\citation{brown}
\citation{Savage2004}
\citation{brown}
\citation{Pierre2019}
\citation{Pawar2019}
\citation{Werner2018}
\citation{Pawar2012c}
\newlabel{sec:physiological_constraints}{{1.3.4}{20}{Physiological constraints}{subsection.1.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}Physiological constraints }{20}{subsection.1.3.4}}
\citation{gausse1934}
\citation{Gause1936}
\citation{HuffakerC.}
\citation{Utherland2012}
\citation{HuffakerC.}
\citation{Levin1976}
\citation{Hilborn1975}
\citation{HuffakerC.}
\citation{Hastings1977}
\newlabel{sec:Dispersal}{{1.3.5}{21}{Dispersal between patches and the “rescue effect”}{subsection.1.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.5}Dispersal between patches and the \IeC {\textquotedblleft }rescue effect\IeC {\textquotedblright } }{21}{subsection.1.3.5}}
\citation{levins1971}
\citation{yawata2014}
\citation{William2006}
\citation{Pillai2012}
\citation{Pillai2012}
\citation{Goodnight2008}
\citation{Goodnight2008}
\citation{Pillai2012}
\citation{Goodnight2008}
\citation{Goodnight2008}
\citation{Goodnight2008}
\citation{Pawar2009}
\newlabel{sec:complex_foodwebs}{{1.3.6}{23}{Complex food-webs}{subsection.1.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.6}Complex food-webs  }{23}{subsection.1.3.6}}
\citation{Rossberg2008}
\citation{Goodnight2008}
\citation{Rossberg2008}
\citation{Goodnight2008}
\citation{Slobodkin1968}
\citation{Slobodkin1964}
\citation{Lindeman1991}
\citation{Slobodkin1960}
\citation{edwards1986}
\citation{J.MaynardSmith1964}
\citation{Hamilton1964}
\citation{Maclean2006}
\citation{Society2011}
\citation{HuffakerC.}
\citation{slobodkin1974}
\newlabel{sec:Altruism}{{1.3.7}{24}{Altruism}{subsection.1.3.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.7}Altruism }{24}{subsection.1.3.7}}
\citation{Blasius2020}
\citation{Hastings2020}
\citation{Hastings1977}
\citation{Blasius2020}
\citation{Nowak2012}
\citation{Shapiro1998}
\citation{West2006}
\citation{Blasius2020}
\citation{Eyre-walker2007}
\citation{Eyre-walker2007}
\citation{Agrawal2012}
\citation{Agrawal2012}
\citation{Rossberg2013}
\newlabel{sec:Mutational_load}{{1.3.8}{27}{Mutational load}{subsection.1.3.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.8}Mutational load }{27}{subsection.1.3.8}}
\citation{Humphries2010}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Summary}{28}{section.1.4}}
\@writefile{toc}{\contentsline {paragraph}{Low prey density:}{28}{section*.3}}
\citation{Holling1959}
\citation{MAtter2005}
\citation{Abrams2003}
\citation{heath2014}
\citation{Rossberg2008}
\citation{Rossberg2008}
\citation{Pawar2009}
\citation{Pawar2012c}
\citation{rossberg09:_how_troph_inter_stren_depen_trait}
\citation{arms_race}
\citation{Abrams1986}
\@writefile{toc}{\contentsline {paragraph}{Prey Switching:}{29}{section*.4}}
\@writefile{toc}{\contentsline {paragraph}{Trophic levels:}{29}{section*.5}}
\@writefile{toc}{\contentsline {paragraph}{Complex food-webs:}{29}{section*.6}}
\@writefile{toc}{\contentsline {paragraph}{Foraging and vulnerability traits:}{29}{section*.7}}
\@writefile{toc}{\contentsline {paragraph}{Trade-offs and metabolic scaling:}{29}{section*.8}}
\citation{Rossberg2008}
\citation{Goodnight2008}
\citation{Pawar2009}
\citation{Thomas2002}
\citation{frean2013}
\citation{Eyre-walker2007}
\citation{Rossberg2008}
\@writefile{toc}{\contentsline {paragraph}{Dispersal and the metacommunity:}{30}{section*.9}}
\@writefile{toc}{\contentsline {paragraph}{Cheaters:}{30}{section*.10}}
\@writefile{toc}{\contentsline {paragraph}{Mutational load:}{31}{section*.11}}
\citation{Goodnight2008}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces List of mechanisms that can potentially constrain the evolution of attack rates such that evolutionary suicide driven by resource overexploitation is mitigated.\relax }}{32}{table.caption.12}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:mechanisms}{{1.1}{32}{List of mechanisms that can potentially constrain the evolution of attack rates such that evolutionary suicide driven by resource overexploitation is mitigated.\relax }{table.caption.12}{}}
\newlabel{sec:framework_def}{{1.5}{32}{Conclusion}{section.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Conclusion }{32}{section.1.5}}
\citation{Rossberg2008}
\citation{Rossberg2008}
\citation{Rossberg2008}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Part I: Co-evolution of consumers and resources in a simplified meta-community using a bi-partite food-web assembly simulation }{33}{subsection.1.5.1}}
\citation{Goodnight2008}
\citation{Rossberg2008}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}Part 2: Spatially explicit meta-community model}{34}{subsection.1.5.2}}
\citation{Parvivnen2013}
\citation{Goodnight2008}
\citation{Rossberg2008}
\citation{Rossberg2013}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Deconstruction of a food-web assembly model }{36}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:chapter_2}{{2}{36}{Deconstruction of a food-web assembly model}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{36}{section.2.1}}
\citation{Rossberg2013}
\citation{macarthur69:_species_packing_optimization}
\newlabel{sec:model_definition}{{2.1.1}{37}{The evolution of base attack rates in a bi-partite Lotka-Volterra food-web assembly model}{subsection.2.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}The evolution of base attack rates in a bi-partite Lotka-Volterra food-web assembly model }{37}{subsection.2.1.1}}
\newlabel{eq:LV1}{{2.1}{37}{The evolution of base attack rates in a bi-partite Lotka-Volterra food-web assembly model}{equation.2.1.1}{}}
\newlabel{eq:LV_consumer1}{{2.1b}{37}{The evolution of base attack rates in a bi-partite Lotka-Volterra food-web assembly model}{equation.2.1.1b}{}}
\newlabel{eq:LV_resource1}{{2.1c}{37}{The evolution of base attack rates in a bi-partite Lotka-Volterra food-web assembly model}{equation.2.1.1c}{}}
\citation{Rossberg2013}
\citation{Rossberg2013}
\citation{rossberg09:_how_troph_inter_stren_depen_trait}
\citation{Pawar2009}
\citation{Pawar2015}
\citation{Bastolla2005a}
\newlabel{eq:LV1_weight}{{2.4}{38}{The evolution of base attack rates in a bi-partite Lotka-Volterra food-web assembly model}{equation.2.1.4}{}}
\newlabel{eq:LV_consumer1_weight}{{2.4e}{38}{The evolution of base attack rates in a bi-partite Lotka-Volterra food-web assembly model}{equation.2.1.4e}{}}
\newlabel{eq:LV_resource1_weight}{{2.4f}{38}{The evolution of base attack rates in a bi-partite Lotka-Volterra food-web assembly model}{equation.2.1.4f}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Sampling of new species}{38}{subsection.2.1.2}}
\newlabel{sec:sampling-new-species}{{2.1.2}{38}{Sampling of new species}{subsection.2.1.2}{}}
\newlabel{eq:mutation}{{2.7}{38}{Sampling of new species}{equation.2.1.7}{}}
\citation{Rossberg2013}
\newlabel{eq:attack-rate-sampling}{{2.8}{39}{Sampling of new species}{equation.2.1.8}{}}
\citation{Kisdi1998}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Model parameters\relax }}{40}{table.caption.13}}
\newlabel{tab:parameters}{{2.1}{40}{Model parameters\relax }{table.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Macroscopic features of the community assembly model}{40}{subsection.2.1.3}}
\citation{Rossberg2013}
\citation{Landi2018}
\citation{Grimm1997}
\citation{Rossberg2013}
\citation{Pawar2015}
\citation{Pawar2009}
\citation{Bastolla2005a}
\citation{Bastolla2005b}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces  Time-series of species richness, panel (a), and average log transformed base attack rates, panel (b). Both figures reach a steady-sate (i.e. when the average value of the time-series becomes time-independent) after around $0.5 \times 10^5$ consumer additions. For panel (a) the red and green graphs respectively represent the number consumers and resources in each time-step of a single assembly model simulation. In panel (b) I have plotted the time-series for many initial base attack rate values used in respective assembly simulations, the colour transitions from blue to red reflects this ascension (as represented by the colour gradient legend on the top right hand-side)\relax }}{41}{figure.caption.14}}
\newlabel{fig:spec_a_full}{{2.1}{41}{Time-series of species richness, panel (a), and average log transformed base attack rates, panel (b). Both figures reach a steady-sate (i.e. when the average value of the time-series becomes time-independent) after around $0.5 \times 10^5$ consumer additions. For panel (a) the red and green graphs respectively represent the number consumers and resources in each time-step of a single assembly model simulation. In panel (b) I have plotted the time-series for many initial base attack rate values used in respective assembly simulations, the colour transitions from blue to red reflects this ascension (as represented by the colour gradient legend on the top right hand-side)\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}The curse of complexity}{41}{subsection.2.1.4}}
\citation{Pawar2009}
\citation{Pawar2015}
\citation{Pawar2015}
\citation{Pawar2009}
\citation{Barbier2019}
\citation{Lockwood13:_InvasionEcology}
\citation{Reise06:_AreAliens}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}The deconstructed food-web model}{43}{section.2.2}}
\newlabel{sec:deconstr-food-web}{{2.2}{43}{The deconstructed food-web model}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}The deconstructed assembly algorithm}{44}{subsection.2.2.1}}
\newlabel{step:Ti}{{6}{44}{The deconstructed assembly algorithm}{Item.6}{}}
\newlabel{step:Tii}{{7a}{44}{The deconstructed assembly algorithm}{Item.8}{}}
\newlabel{step:serial_extinction}{{7e}{44}{The deconstructed assembly algorithm}{Item.12}{}}
\newlabel{step:TiiP}{{8f}{44}{The deconstructed assembly algorithm}{Item.14}{}}
\newlabel{step:adjustment_start}{{9}{45}{The deconstructed assembly algorithm}{Item.19}{}}
\@writefile{lob}{\contentsline {floatbox1}{\numberline {1}{\ignorespaces The simplified criteria for the processes structuring predator-prey communities used in the deconstructed model presented as respective modules. The corresponding derivations are provided in the sections \ref  {sec:inv}\ref  {sec:res_over}, \ref  {sec:ser_ext}, \ref  {sec:exp_comp} and \ref  {sec:phy_comp}\relax }}{46}{floatbox1.1}}
\newlabel{box:conditions}{{1}{46}{The simplified criteria for the processes structuring predator-prey communities used in the deconstructed model presented as respective modules. The corresponding derivations are provided in the sections \ref {sec:inv}\ref {sec:res_over}, \ref {sec:ser_ext}, \ref {sec:exp_comp} and \ref {sec:phy_comp}\relax }{floatbox1.1}{}}
\newlabel{eq:invadability_criterion}{{2.9}{46}{The simplified criteria for the processes structuring predator-prey communities used in the deconstructed model presented as respective modules. The corresponding derivations are provided in the sections \ref {sec:inv}\ref {sec:res_over}, \ref {sec:ser_ext}, \ref {sec:exp_comp} and \ref {sec:phy_comp}\relax }{equation.2.2.9}{}}
\newlabel{eq:gen_comp_in}{{2.10}{46}{The simplified criteria for the processes structuring predator-prey communities used in the deconstructed model presented as respective modules. The corresponding derivations are provided in the sections \ref {sec:inv}\ref {sec:res_over}, \ref {sec:ser_ext}, \ref {sec:exp_comp} and \ref {sec:phy_comp}\relax }{equation.2.2.10}{}}
\newlabel{eq:overexploitation}{{2.11}{46}{The simplified criteria for the processes structuring predator-prey communities used in the deconstructed model presented as respective modules. The corresponding derivations are provided in the sections \ref {sec:inv}\ref {sec:res_over}, \ref {sec:ser_ext}, \ref {sec:exp_comp} and \ref {sec:phy_comp}\relax }{equation.2.2.11}{}}
\newlabel{eq:serial_extinction}{{2.12}{46}{The deconstructed assembly algorithm}{equation.2.2.12}{}}
\newlabel{eq:spec_extinction}{{2.13}{46}{The deconstructed assembly algorithm}{equation.2.2.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Comparison of macroscopic features of full and deconstructed community models}{46}{subsection.2.2.2}}
\newlabel{sec:results}{{2.2.2}{46}{Comparison of macroscopic features of full and deconstructed community models}{subsection.2.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Comparison of the species richness time-series of consumers $S_C$ (red) and resources $S_R$ (green). A steady-state is reached for both full (a) and deconstructed (b) assembly models when species richness fluctuates around a constant mean. The average number of species during the steady state is slightly larger for the deconstructed model. \relax }}{47}{figure.caption.15}}
\newlabel{fig:spec_rich_time}{{2.2}{47}{Comparison of the species richness time-series of consumers $S_C$ (red) and resources $S_R$ (green). A steady-state is reached for both full (a) and deconstructed (b) assembly models when species richness fluctuates around a constant mean. The average number of species during the steady state is slightly larger for the deconstructed model. \relax }{figure.caption.15}{}}
\citation{Pawar2009}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces  Comparison of the time-series of $\qopname  \relax o{log}(\overline  {a_{i}})$ for the (a) full and (b) deconstructed models. The mean of the deconstructed model is larger than full model's by an order of magnitude of roughly 0.5. For both models the respective steady state is reached independently of the initial conditions tested for.\relax }}{48}{figure.caption.16}}
\newlabel{fig:agg-through-time}{{2.3}{48}{Comparison of the time-series of $\log (\overline {a_{i}})$ for the (a) full and (b) deconstructed models. The mean of the deconstructed model is larger than full model's by an order of magnitude of roughly 0.5. For both models the respective steady state is reached independently of the initial conditions tested for.\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Invasibility criterion}{48}{subsection.2.2.3}}
\newlabel{sec:inv}{{2.2.3}{48}{Invasibility criterion}{subsection.2.2.3}{}}
\newlabel{eq:invadability_criterion_2}{{2.15}{48}{Invasibility criterion}{equation.2.2.15}{}}
\citation{Rossberg2013}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Numeric estimates of simulated (blue) and approximated (black - using Eq. \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq:invadability_criterion_2}\unskip \@@italiccorr )}}) invasion probabilities (y-axis) as functions of mutant's base attack rates $a_m$ (x-axis) attempting to invade a food-web. For the simulation estimate (blue) I randomly sampled 100 food-webs saved during the simulation of the assembly food-web. For each base attack rate value (ranging between $10^{-6.25}-10^{-4}$) I then calculated the proportion of successful invasions out of 1000 attempts per food-web. For the approximated estimated probability (black) I fix the number of resource to be the average number of resources at equilibrium (roughly $S_R=250$ resources). For the same range of base attack rates used for the simulation estimate, I then calculated the proportion of successful approximated invasions out of 10000 attempts (sampling an independent set of trophic links at each attempt) by summing the number of times Eq. \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq:invadability_criterion_2}\unskip \@@italiccorr )}} was satisfied. I improved this approximation (black dotted line) by correcting the carrying capacity by adjust the carrying capacity as $K=\overline  {B_{k}^{R}}^{*}$ in Eq. \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq:invadability_criterion_2}\unskip \@@italiccorr )}} (where $B_{k}^{R}$ is the average resource biomass at equilibrium). \relax }}{50}{figure.caption.17}}
\newlabel{fig:birth_verification}{{2.4}{50}{Numeric estimates of simulated (blue) and approximated (black - using Eq. \eqref {eq:invadability_criterion_2}) invasion probabilities (y-axis) as functions of mutant's base attack rates $a_m$ (x-axis) attempting to invade a food-web. For the simulation estimate (blue) I randomly sampled 100 food-webs saved during the simulation of the assembly food-web. For each base attack rate value (ranging between $10^{-6.25}-10^{-4}$) I then calculated the proportion of successful invasions out of 1000 attempts per food-web. For the approximated estimated probability (black) I fix the number of resource to be the average number of resources at equilibrium (roughly $S_R=250$ resources). For the same range of base attack rates used for the simulation estimate, I then calculated the proportion of successful approximated invasions out of 10000 attempts (sampling an independent set of trophic links at each attempt) by summing the number of times Eq. \eqref {eq:invadability_criterion_2} was satisfied. I improved this approximation (black dotted line) by correcting the carrying capacity by adjust the carrying capacity as $K=\overline {B_{k}^{R}}^{*}$ in Eq. \eqref {eq:invadability_criterion_2} (where $B_{k}^{R}$ is the average resource biomass at equilibrium). \relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Resource Overexploitation}{50}{subsection.2.2.4}}
\newlabel{sec:res_over}{{2.2.4}{50}{Resource Overexploitation}{subsection.2.2.4}{}}
\newlabel{eq:over_exploitation}{{2.16}{51}{Resource Overexploitation}{equation.2.2.16}{}}
\citation{Hold1977}
\citation{Rossberg2013}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces The minimum biomass of a resource, $\qopname  \relax m{min}_{t} B^R(t)$ (the sole species in a food-web) during the invasion of the invasive consumer species $i$ as a function of a dimensionless scaling factor, $\omega $ (where $a_{k,i}=\omega a_{crit}$). The ascending colour progression from green to blue represents the increase in the initial value $B^R(0)$ at which the invading consumers attempts to establish itself (the initial biomass of the invader is that used for the full food-web assembly). The dashed black line represents $B_{min}$, the expected value of $\qopname  \relax m{min}_{t} B^R(t)$ that should be reached according to the resource overexploitation module. As we can see, to reach this value, we must increase $\omega $ as we decrease $B^R(0)$. \relax }}{52}{figure.caption.18}}
\newlabel{fig:res_over}{{2.5}{52}{The minimum biomass of a resource, $\min _{t} B^R(t)$ (the sole species in a food-web) during the invasion of the invasive consumer species $i$ as a function of a dimensionless scaling factor, $\omega $ (where $a_{k,i}=\omega a_{crit}$). The ascending colour progression from green to blue represents the increase in the initial value $B^R(0)$ at which the invading consumers attempts to establish itself (the initial biomass of the invader is that used for the full food-web assembly). The dashed black line represents $B_{min}$, the expected value of $\min _{t} B^R(t)$ that should be reached according to the resource overexploitation module. As we can see, to reach this value, we must increase $\omega $ as we decrease $B^R(0)$. \relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Serial extinctions}{52}{subsection.2.2.5}}
\newlabel{sec:ser_ext}{{2.2.5}{52}{Serial extinctions}{subsection.2.2.5}{}}
\newlabel{eq:just_b_ser_ext}{{2.18}{53}{Serial extinctions}{equation.2.2.18}{}}
\newlabel{eq:serial_cond}{{2.19}{53}{Serial extinctions}{equation.2.2.19}{}}
\newlabel{sec:serial_ext}{{2.2.5}{53}{Serial extinction validation algorithm}{section*.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{Serial extinction validation algorithm }{53}{section*.19}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Depiction of the change (y-axis) in $\qopname  \relax o{log}_{10}(\DOTSB \sum@ \slimits@ _{k=1}^{S_R}H_{ki})$ (a quantity that controls invasion fitness in absence of competitors given it is contained in the invasibility criterion given by Eq. \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq:invadability_criterion}\unskip \@@italiccorr )}}) according to the serial extinction validation algorithm that cumulatively adds $N$ resource additions (x-axis) described in Sec. \ref  {sec:serial_ext}, averaged over 1000 replicate consumers. Each colour represents a distinct fixed value ($10^{-5.5}$, $10^{-4.75}$ and $10^{-4}$) of base attack rate ascending from blue to red. For each replicate I focus on a consumer $i$ and sample $S_R=300$ initial trophic links. The initial set of resources required to overcome respiration is denoted as \IeC {\textquotedblleft }Invasion\IeC {\textquotedblright } on the x-axis. The full model curves (dashed lines) correspond to values of $H^F_i$ in which the biomass of species is obtained via numeric integration using ODE solver function \IeC {\textquotedblleft }ode\IeC {\textquotedblright } in the \IeC {\textquotedblleft }deSolve\IeC {\textquotedblright } R package (using the default solve method and tolerance setting, and 5000 maximal integration steps). The Deconstructed model curves (solid lines) correspond to values of $H^D_i$ in which resources were removed using the serial extinction inequality given by Eq. \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq:serial_extinction}\unskip \@@italiccorr )}}.\relax }}{55}{figure.caption.20}}
\newlabel{fig:serial_ext}{{2.6}{55}{Depiction of the change (y-axis) in $\log _{10}(\sum _{k=1}^{S_R}H_{ki})$ (a quantity that controls invasion fitness in absence of competitors given it is contained in the invasibility criterion given by Eq. \eqref {eq:invadability_criterion}) according to the serial extinction validation algorithm that cumulatively adds $N$ resource additions (x-axis) described in Sec. \ref {sec:serial_ext}, averaged over 1000 replicate consumers. Each colour represents a distinct fixed value ($10^{-5.5}$, $10^{-4.75}$ and $10^{-4}$) of base attack rate ascending from blue to red. For each replicate I focus on a consumer $i$ and sample $S_R=300$ initial trophic links. The initial set of resources required to overcome respiration is denoted as “Invasion” on the x-axis. The full model curves (dashed lines) correspond to values of $H^F_i$ in which the biomass of species is obtained via numeric integration using ODE solver function “ode” in the “deSolve” R package (using the default solve method and tolerance setting, and 5000 maximal integration steps). The Deconstructed model curves (solid lines) correspond to values of $H^D_i$ in which resources were removed using the serial extinction inequality given by Eq. \eqref {eq:serial_extinction}.\relax }{figure.caption.20}{}}
\citation{schoner1976}
\citation{Jensen1987}
\citation{Hardin1960}
\citation{Rossberg2013}
\citation{Pawar2019}
\citation{Pawar2019}
\citation{Rossberg2013}
\newlabel{eq:serial_ext_2}{{2.20}{56}{Serial extinction validation algorithm}{equation.2.2.20}{}}
\newlabel{eq:serial_ext_3}{{2.21}{56}{Serial extinction validation algorithm}{equation.2.2.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.6}Exploitative competition}{56}{subsection.2.2.6}}
\newlabel{sec:exp_comp}{{2.2.6}{56}{Exploitative competition}{subsection.2.2.6}{}}
\newlabel{eq:post_sem_def}{{2.23}{57}{Exploitative competition}{equation.2.2.23}{}}
\newlabel{eq:simpli_gen_comp}{{2.25}{58}{Exploitative competition}{equation.2.2.25}{}}
\newlabel{eq:exploitative}{{2.26}{58}{Exploitative competition}{equation.2.2.26}{}}
\@writefile{toc}{\contentsline {subsubsection}{Validating the exploitative competition module}{58}{section*.21}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Accuracy (y-axis), expressed as the ratio of correctly predicted over actual extinctions, of the exploitative competition module over a range of $S_C$ values (x-axis). The base attack rates for the consumers used to test the module were sampled randomly from the range $10^{-6}-10^{-4}$. The number of resources is fixed at $S_R=300$. All other parameters are defined in Tab. \ref  {tab:parameters}. Each point is calculated as the average of 500 replicates. Type I prediction are for when species should go extinct, type II for when both consumers can coexist.\relax }}{60}{figure.caption.22}}
\newlabel{fig:Validation_exploitative}{{2.7}{60}{Accuracy (y-axis), expressed as the ratio of correctly predicted over actual extinctions, of the exploitative competition module over a range of $S_C$ values (x-axis). The base attack rates for the consumers used to test the module were sampled randomly from the range $10^{-6}-10^{-4}$. The number of resources is fixed at $S_R=300$. All other parameters are defined in Tab. \ref {tab:parameters}. Each point is calculated as the average of 500 replicates. Type I prediction are for when species should go extinct, type II for when both consumers can coexist.\relax }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.7}Phyrric competition}{60}{subsection.2.2.7}}
\newlabel{sec:phy_comp}{{2.2.7}{60}{Phyrric competition}{subsection.2.2.7}{}}
\newlabel{eq:phyrric_b}{{2.27}{61}{Phyrric competition}{equation.2.2.27}{}}
\citation{Rossberg2013}
\citation{Slobodkin1968}
\citation{Goodnight2008}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Accuracy (y-axis), expressed as the ratio of correctly predicted over actual extinctions, of the Phyrric competition module over a range of $S_R$ values (x-axis). The base attack rates for the consumers used to test the module were sampled randomly from the range $10^{-6}-10^{-4}$. All other parameters are defined in Tab. \ref  {tab:parameters}. Accuracy of this module increases as the number of resources in the food-web system increases. Each point is calculated as the average of 500 replicates. Type I predictions are for when species should go extinct, type II for when both consumers can coexist.\relax }}{63}{figure.caption.23}}
\newlabel{fig:Validation_phyrric}{{2.8}{63}{Accuracy (y-axis), expressed as the ratio of correctly predicted over actual extinctions, of the Phyrric competition module over a range of $S_R$ values (x-axis). The base attack rates for the consumers used to test the module were sampled randomly from the range $10^{-6}-10^{-4}$. All other parameters are defined in Tab. \ref {tab:parameters}. Accuracy of this module increases as the number of resources in the food-web system increases. Each point is calculated as the average of 500 replicates. Type I predictions are for when species should go extinct, type II for when both consumers can coexist.\relax }{figure.caption.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.8}Conclusion}{63}{subsection.2.2.8}}
\citation{Rossberg2013}
\citation{Rossberg2008}
\citation{Goodnight2008}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Ecological mechanisms constraining attack rates via the "live-fast die-young" trade-off }{66}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:chapter_3}{{3}{66}{Ecological mechanisms constraining attack rates via the "live-fast die-young" trade-off}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction}{66}{section.3.1}}
\citation{Rossberg2013}
\citation{Goodnight2008}
\citation{Rossberg2008}
\citation{Goodnight2008}
\citation{Goodnight2008}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Analysis of the Deconstructed Community Assembly Model}{68}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Evolutionary forces}{68}{subsection.3.2.1}}
\newlabel{sec:evolutionary-forces}{{3.2.1}{68}{Evolutionary forces}{subsection.3.2.1}{}}
\citation{Price72:_ExtensionCovariance}
\citation{Page2002}
\citation{Page2002}
\newlabel{eq:log-mutation}{{3.1}{69}{Evolutionary forces}{equation.3.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}The Price equation}{69}{subsection.3.2.2}}
\newlabel{eq:price}{{3.2}{69}{The Price equation}{equation.3.2.2}{}}
\newlabel{eq:price2}{{3.3}{69}{The Price equation}{equation.3.2.3}{}}
\citation{Metz}
\newlabel{eq:ess}{{3.4}{70}{The Price equation}{equation.3.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Defining and validating fitness}{70}{subsection.3.2.3}}
\newlabel{eq:R-factorise}{{3.5}{70}{Defining and validating fitness}{equation.3.2.5}{}}
\newlabel{eq:fprime}{{3.6}{71}{Defining and validating fitness}{equation.3.2.6}{}}
\newlabel{eq:ess-agg}{{3.7}{71}{Defining and validating fitness}{equation.3.2.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Panels (a) and (e) represent the distribution of $\qopname  \relax o{log}_{10}(a_i)$ values at quasi-equilibrium, the mean of (a) and (e) correspond to fittest values of $\qopname  \relax o{log}_{10}(a_i)$ (on average) in the simulation. The mean of (a) and (e) should correspond to the point where the fitness function in boxes (b) and (f), depicted by the black (rolling mean average) and grey (parametric fit) lines, is tangential to the random drift due to mutational genetic degradation, i.e. the mutation bias slope depicted by the blue line. This correspondence is shown by drawing a dotted line from the maximum of the distribution of $\qopname  \relax o{log}_{10}(a_i)$ in (a) and (e) (the mean at equilibrium) to the point where the mutation bias slope is tangential with the fitness curve in (b) and (e). Furthermore this point should have fitness equal to zero, depicted by the horizontal dotted line. The bottom two rows show the decomposition of fitness into birth rate (boxes (c) and (g)) and lifetime $\qopname  \relax o{log}_{10}(L(\qopname  \relax o{log}_{10}(a_i))$ (boxes (d) and (h), and thus graphically display the "live-fast die-young trade-off": As $a_i$ increases, the ability to produce successful mutant types increases at the cost of decreased lifetime of the population spent in the food-web (i.e. decreased propagule persistence).  \relax }}{74}{figure.caption.24}}
\newlabel{fig:fitness-decomposition}{{3.1}{74}{Panels (a) and (e) represent the distribution of $\log _{10}(a_i)$ values at quasi-equilibrium, the mean of (a) and (e) correspond to fittest values of $\log _{10}(a_i)$ (on average) in the simulation. The mean of (a) and (e) should correspond to the point where the fitness function in boxes (b) and (f), depicted by the black (rolling mean average) and grey (parametric fit) lines, is tangential to the random drift due to mutational genetic degradation, i.e. the mutation bias slope depicted by the blue line. This correspondence is shown by drawing a dotted line from the maximum of the distribution of $\log _{10}(a_i)$ in (a) and (e) (the mean at equilibrium) to the point where the mutation bias slope is tangential with the fitness curve in (b) and (e). Furthermore this point should have fitness equal to zero, depicted by the horizontal dotted line. The bottom two rows show the decomposition of fitness into birth rate (boxes (c) and (g)) and lifetime $\log _{10}(L(\log _{10}(a_i))$ (boxes (d) and (h), and thus graphically display the "live-fast die-young trade-off": As $a_i$ increases, the ability to produce successful mutant types increases at the cost of decreased lifetime of the population spent in the food-web (i.e. decreased propagule persistence).  \relax }{figure.caption.24}{}}
\newlabel{sec:mech_det}{{3.2.4}{75}{Mechanisms determining $b(a)$}{subsection.3.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Mechanisms determining $b(a)$ }{75}{subsection.3.2.4}}
\newlabel{eq:birth_rate_final}{{3.8}{75}{Mechanisms determining $b(a)$}{equation.3.2.8}{}}
\citation{Rossberg2011a}
\citation{Rossberg2011a}
\newlabel{eq:birth_prob_first}{{3.9}{76}{Mechanisms determining $b(a)$}{equation.3.2.9}{}}
\@writefile{toc}{\contentsline {paragraph}{Invasion probability of a mutant invader: analytic approximation}{76}{section*.25}}
\newlabel{eq:birth}{{3.10}{76}{Invasion probability of a mutant invader: analytic approximation}{equation.3.2.10}{}}
\newlabel{eq:birth2}{{3.11}{76}{Invasion probability of a mutant invader: analytic approximation}{equation.3.2.11}{}}
\newlabel{eq:birth44}{{3.12}{76}{Invasion probability of a mutant invader: analytic approximation}{equation.3.2.12}{}}
\newlabel{eq:birth3}{{3.13}{76}{Invasion probability of a mutant invader: analytic approximation}{equation.3.2.13}{}}
\newlabel{eq:birth3-2}{{3.14}{77}{Invasion probability of a mutant invader: analytic approximation}{equation.3.2.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Invasion probabilities (y-axis) as functions of mutant's base attack rates $a_m$ (x-axis) attempting to invade a food-web with $S_R=300$ resources. The probabilities test the validity of Eq. \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq:invadability_criterion}\unskip \@@italiccorr )}} by plotting the corresponding numeric (blue) and predicted (orange, red and green) invasion probabilities for 20 base attack rate values equally spaced logarithmically in the range spanning $10^{-6.25} - 10^{-4}$. Three distinct analytic probability distributions defined by Eq. \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq:birth3}\unskip \@@italiccorr )}} are provided according to whether the underlying mean and variance parameters were approximated analytically (orange), numerically (red) or optimised (green). The solid and dashed lines respectively correspond to the Full and Deconstructed community models. All other parameters used to obtained these graphs are given in Tab. \ref  {tab:parameters}. Each probability point calculated is an average over 500 replicates. \relax }}{78}{figure.caption.26}}
\newlabel{fig:birth_prob}{{3.2}{78}{Invasion probabilities (y-axis) as functions of mutant's base attack rates $a_m$ (x-axis) attempting to invade a food-web with $S_R=300$ resources. The probabilities test the validity of Eq. \eqref {eq:invadability_criterion} by plotting the corresponding numeric (blue) and predicted (orange, red and green) invasion probabilities for 20 base attack rate values equally spaced logarithmically in the range spanning $10^{-6.25} - 10^{-4}$. Three distinct analytic probability distributions defined by Eq. \eqref {eq:birth3} are provided according to whether the underlying mean and variance parameters were approximated analytically (orange), numerically (red) or optimised (green). The solid and dashed lines respectively correspond to the Full and Deconstructed community models. All other parameters used to obtained these graphs are given in Tab. \ref {tab:parameters}. Each probability point calculated is an average over 500 replicates. \relax }{figure.caption.26}{}}
\newlabel{eq:mutant_prob}{{3.15}{79}{Invasion probability of a mutant invader: analytic approximation}{equation.3.2.15}{}}
\newlabel{eq:birth_rate_final}{{3.16}{79}{Invasion probability of a mutant invader: analytic approximation}{equation.3.2.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Comparison of the estimated (black) and predicted (red) birth rates according to an invasion algorithm that samples pseudo invaders which will successfully invade if they a) overcome respiration and b) are not outcompeted by a rival resident consumer that were obtained from a previously saved food-web. \relax }}{80}{figure.caption.27}}
\newlabel{fig:birth_rate_comp}{{3.3}{80}{Comparison of the estimated (black) and predicted (red) birth rates according to an invasion algorithm that samples pseudo invaders which will successfully invade if they a) overcome respiration and b) are not outcompeted by a rival resident consumer that were obtained from a previously saved food-web. \relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Graph for comparing the estimated (black) and predicted (red) birth rates according to an invasion algorithm that sample pseudo invaders which will successfully invade if they they overcome respiration. \relax }}{81}{figure.caption.28}}
\newlabel{fig:birth_rate_no_comp}{{3.4}{81}{Graph for comparing the estimated (black) and predicted (red) birth rates according to an invasion algorithm that sample pseudo invaders which will successfully invade if they they overcome respiration. \relax }{figure.caption.28}{}}
\newlabel{eq:inv_crit_3}{{3.17}{81}{Invasion probability of a mutant invader: analytic approximation}{equation.3.2.17}{}}
\newlabel{eq:cor_fact}{{3.18}{82}{Invasion probability of a mutant invader: analytic approximation}{equation.3.2.18}{}}
\newlabel{eq:birth3_full_corrected}{{3.20}{82}{Invasion probability of a mutant invader: analytic approximation}{equation.3.2.20}{}}
\newlabel{sec:cons_lifetime}{{3.2.5}{83}{Mechanisms determining consumer lifetime}{subsection.3.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Mechanisms determining consumer lifetime }{83}{subsection.3.2.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Activation frequencies of extinction mechanisms as functions of base attack rate for respiration, over-exploitation, exploitative competition and specialist competition. The frequency of activation is calculated for attack rates that fall between the 2.5$\%$ and 97.5$\%$ percentiles of the distribution of attack rates in the steady state of the model. This is achieved by sorting $a_i$ in to pre-defined bins of $\qopname  \relax o{log}_{10}(a_i)$ whose sizes are 5$\%$ of the total range recorded over the simulation. To calculate the frequency of activation of each respective extinction mechanism I divide (a) the probability of activation per bin (sum of the total number of extinctions divided by the sum of all lifetimes) by (b) the total probability of extinction per bin (sum of the respective probabilities of all mechanisms).  \relax }}{84}{figure.caption.29}}
\newlabel{fig:frequency}{{3.5}{84}{Activation frequencies of extinction mechanisms as functions of base attack rate for respiration, over-exploitation, exploitative competition and specialist competition. The frequency of activation is calculated for attack rates that fall between the 2.5$\%$ and 97.5$\%$ percentiles of the distribution of attack rates in the steady state of the model. This is achieved by sorting $a_i$ in to pre-defined bins of $\log _{10}(a_i)$ whose sizes are 5$\%$ of the total range recorded over the simulation. To calculate the frequency of activation of each respective extinction mechanism I divide (a) the probability of activation per bin (sum of the total number of extinctions divided by the sum of all lifetimes) by (b) the total probability of extinction per bin (sum of the respective probabilities of all mechanisms).  \relax }{figure.caption.29}{}}
\@writefile{toc}{\contentsline {paragraph}{Exploitative competition}{84}{section*.30}}
\newlabel{eq:comps}{{3.21}{84}{Exploitative competition}{equation.3.2.21}{}}
\newlabel{eq:exploitative_comp2}{{3.22}{84}{Exploitative competition}{equation.3.2.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Panels (a), (b) and (c) represent the distribution of the respective component of Eq. \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq:exploitative_comp2}\unskip \@@italiccorr )}} obtained directly from the deconstructed assembly simulation (plotted using the density function in R with the bandwidth parameter set to 0.5). Panel (a) has been truncated past the threshold value of 0 because populations that reach values beyond this point go extinct. Figure (d) depicts the change in $\qopname  \relax o{log}_{10}(C)$ (y-axis) for fixed values of attack rate according to the cumulative number of resource additions (x-axis) averaged over 1000 replicate consumers obtained using the algorithm in Sec. \ref  {sec:ser_ext}. The initial sampled set of resources to overcome respiration is denoted as \IeC {\textquotedblleft }Invasion\IeC {\textquotedblright } on the x-axis, all other values reflect the change according to repeated serial extinction events driven by the addition of new resources. The full model values (dashed lines) correspond to the numerically integrated Lotka-Volterra equations (using ODE solver function \IeC {\textquotedblleft }ode\IeC {\textquotedblright } in the \IeC {\textquotedblleft }deSolve\IeC {\textquotedblright } package using the default solve method and tolerance setting, and 5000 maximal integration steps). The deconstructed model curves (solid lines) are calculated using the serial extinction algorithm in Eq. \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq:serial_extinction}\unskip \@@italiccorr )}}. \relax }}{86}{figure.caption.31}}
\newlabel{fig:comp_decon}{{3.6}{86}{Panels (a), (b) and (c) represent the distribution of the respective component of Eq. \eqref {eq:exploitative_comp2} obtained directly from the deconstructed assembly simulation (plotted using the density function in R with the bandwidth parameter set to 0.5). Panel (a) has been truncated past the threshold value of 0 because populations that reach values beyond this point go extinct. Figure (d) depicts the change in $\log _{10}(C)$ (y-axis) for fixed values of attack rate according to the cumulative number of resource additions (x-axis) averaged over 1000 replicate consumers obtained using the algorithm in Sec. \ref {sec:ser_ext}. The initial sampled set of resources to overcome respiration is denoted as “Invasion” on the x-axis, all other values reflect the change according to repeated serial extinction events driven by the addition of new resources. The full model values (dashed lines) correspond to the numerically integrated Lotka-Volterra equations (using ODE solver function “ode” in the “deSolve” package using the default solve method and tolerance setting, and 5000 maximal integration steps). The deconstructed model curves (solid lines) are calculated using the serial extinction algorithm in Eq. \eqref {eq:serial_extinction}. \relax }{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces I show how the respective components of exploitative inequality in Fig. \ref  {fig:comp_decon} change through time due to the addition of resources (according to the serial extinction validation algorithm provided in Sec. \ref  {sec:ser_ext}), and therefore, possible iterative activations of serial extinction. I plot these graphs for two fixed values of $a_i$ (left and right columns respectively) to show how these changes are dependent on the base attack rate of the species. The x-axis shows the number of resource addition events and thus represents the number of attempted serial extinction activations induced by adding resources. The solid lines are calculated using the same simplified serial extinction algorithm used to show the saturation of component C in Fig. \ref  {fig:comp_decon} (and thus the corresponding number of replicates are identical). The dashed lines depicts the time-series of these components for a randomly sampled consumer used in the calculation of the mean, to give a sense of how each component may vary through time for an individual. I chose to limit the x-axis range of the dashed lines because when plotted on a logarithmic scale, including all time-series point after a threshold time-signature makes the resulting plot confusing to look at. I think plotting these lines before this threshold point is an acceptable solution given they are only mean to serve as a visual guide for the typical, individual specific, change in time for each component. Respective comparison of boxes (a) and (b) with (c) and (d) show how most of the variation in the exploitative competition inequality is accounted for by $\qopname  \relax o{log}_{10}(D)$. Furthermore, the mean is largely controlled by the mean of $\qopname  \relax o{log}_{10}(C)$. This is because as the resources are added, the mean of $\qopname  \relax o{log}_{10}(C)$ changes faster than that of $\qopname  \relax o{log}_{10}(D)$ and thus controls the change in mean of $\qopname  \relax o{log}_{10}(C/D)-\qopname  \relax o{log}_{10}(A/B)$, bringing it closer to the extinction threshold. By comparing left and right columns we see that the approach to extinction threshold occurs faster for larger $a_i$. The proximate cause of consumer extinctions is therefore $-\qopname  \relax o{log}_{10}(AD/B)$. The ultimate cause, which qualitatively explains the lifetime distribution of $a_i$, is due to the fast / slow decrease of $\qopname  \relax o{log}_{10}(C)$ over time with $a_i$ during / after establishment. \relax }}{88}{figure.caption.32}}
\newlabel{fig:variation}{{3.7}{88}{I show how the respective components of exploitative inequality in Fig. \ref {fig:comp_decon} change through time due to the addition of resources (according to the serial extinction validation algorithm provided in Sec. \ref {sec:ser_ext}), and therefore, possible iterative activations of serial extinction. I plot these graphs for two fixed values of $a_i$ (left and right columns respectively) to show how these changes are dependent on the base attack rate of the species. The x-axis shows the number of resource addition events and thus represents the number of attempted serial extinction activations induced by adding resources. The solid lines are calculated using the same simplified serial extinction algorithm used to show the saturation of component C in Fig. \ref {fig:comp_decon} (and thus the corresponding number of replicates are identical). The dashed lines depicts the time-series of these components for a randomly sampled consumer used in the calculation of the mean, to give a sense of how each component may vary through time for an individual. I chose to limit the x-axis range of the dashed lines because when plotted on a logarithmic scale, including all time-series point after a threshold time-signature makes the resulting plot confusing to look at. I think plotting these lines before this threshold point is an acceptable solution given they are only mean to serve as a visual guide for the typical, individual specific, change in time for each component. Respective comparison of boxes (a) and (b) with (c) and (d) show how most of the variation in the exploitative competition inequality is accounted for by $\log _{10}(D)$. Furthermore, the mean is largely controlled by the mean of $\log _{10}(C)$. This is because as the resources are added, the mean of $\log _{10}(C)$ changes faster than that of $\log _{10}(D)$ and thus controls the change in mean of $\log _{10}(C/D)-\log _{10}(A/B)$, bringing it closer to the extinction threshold. By comparing left and right columns we see that the approach to extinction threshold occurs faster for larger $a_i$. The proximate cause of consumer extinctions is therefore $-\log _{10}(AD/B)$. The ultimate cause, which qualitatively explains the lifetime distribution of $a_i$, is due to the fast / slow decrease of $\log _{10}(C)$ over time with $a_i$ during / after establishment. \relax }{figure.caption.32}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Conclusion}{89}{section.3.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Robustness of the "live-fast die-young" trade-off in a metapopulation model. }{93}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:chapter_4}{{4}{93}{Robustness of the "live-fast die-young" trade-off in a metapopulation model}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introduction}{93}{section.4.1}}
\newlabel{sec:evol-metap-model}{{4.1}{93}{Introduction}{section.4.1}{}}
\citation{Goodnight2008}
\citation{Levins69:_DemographicGenetic}
\citation{Goodnight2008}
\newlabel{eq:exploi_2}{{4.1}{94}{Introduction}{equation.4.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}General algorithm for the metapopulation model}{95}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Assumptions regarding the simplified metapopulation model}{96}{subsection.4.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Graphical representation of the community assembly model that simplifies the migration between a meta-community composed of $N \times N$ patches. The arrows symbolise migrations between patches of consumers (red dots) and resources (green dots). \relax }}{97}{figure.caption.33}}
\newlabel{fig:topology_2}{{4.1}{97}{Graphical representation of the community assembly model that simplifies the migration between a meta-community composed of $N \times N$ patches. The arrows symbolise migrations between patches of consumers (red dots) and resources (green dots). \relax }{figure.caption.33}{}}
\citation{Goodnight2008}
\citation{Goodnight2008}
\citation{Goodnight2008}
\citation{Goodnight2008}
\citation{Slobodkin1968}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Graphical representation of the approximated metacommunity community assembly in a $N \times N$ patch simulation. The arrows symbolise migrations between patches of imaginary consumers (red dots) and resources (green dots), and that of a focal consumer species (purple dot) whose populations disperse throughout the landscape. Each patch represents a food-web similar to that explicitly studied in chapter 2 and chapter 3 \relax }}{98}{figure.caption.34}}
\newlabel{fig:topology_3}{{4.2}{98}{Graphical representation of the approximated metacommunity community assembly in a $N \times N$ patch simulation. The arrows symbolise migrations between patches of imaginary consumers (red dots) and resources (green dots), and that of a focal consumer species (purple dot) whose populations disperse throughout the landscape. Each patch represents a food-web similar to that explicitly studied in chapter 2 and chapter 3 \relax }{figure.caption.34}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Definition of the invasion probability, hazard rate and dispersal rate}{99}{section.4.3}}
\newlabel{eq:prob_invasion}{{4.2}{99}{Definition of the invasion probability, hazard rate and dispersal rate}{equation.4.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Sampling new mutant $a_{ij}$ values}{100}{subsection.4.3.1}}
\newlabel{eq:attack_dist}{{4.3}{100}{Sampling new mutant $a_{ij}$ values}{equation.4.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Hazard}{100}{subsection.4.3.2}}
\newlabel{eq:likelihood_life}{{4.4}{100}{Hazard}{equation.4.3.4}{}}
\newlabel{eq:likelihood_life2}{{4.5}{100}{Hazard}{equation.4.3.5}{}}
\newlabel{eq:expected_life}{{4.6}{100}{Hazard}{equation.4.3.6}{}}
\newlabel{eq:death_rate}{{4.7}{101}{Hazard}{equation.4.3.7}{}}
\newlabel{eq:life_life}{{4.8}{101}{Hazard}{equation.4.3.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Fixed model parameters\relax }}{101}{table.caption.35}}
\newlabel{tab:parameters_meta}{{4.1}{101}{Fixed model parameters\relax }{table.caption.35}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Results}{101}{section.4.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Graphs for the time-series of the $\%$ of occupied patches (top) and $\overline  {\qopname  \relax o{log}_{10}(a_{ij})}$ (bottom). \relax }}{102}{figure.caption.36}}
\newlabel{fig:Meta_com_time_series_no_intra}{{4.3}{102}{Graphs for the time-series of the $\%$ of occupied patches (top) and $\overline {\log _{10}(a_{ij})}$ (bottom). \relax }{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Time-series of the $\%$ of occupied patches (top) and $\overline  {\qopname  \relax o{log}_{10}(a_{ij})}$. \relax }}{103}{figure.caption.37}}
\newlabel{fig:Meta_com_time_series_2}{{4.4}{103}{Time-series of the $\%$ of occupied patches (top) and $\overline {\log _{10}(a_{ij})}$. \relax }{figure.caption.37}{}}
\citation{Goodnight2008}
\citation{Goodnight2008}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Time-series of the $\%$ of occupied patches (top) and $\overline  {\qopname  \relax o{log}_{10}(a_{ij})}$ for a completely random patch connectance, such that populations can disperse to any patch in the $N \times N$ grid. \relax }}{104}{figure.caption.38}}
\newlabel{fig:Meta_com_time_series_random}{{4.5}{104}{Time-series of the $\%$ of occupied patches (top) and $\overline {\log _{10}(a_{ij})}$ for a completely random patch connectance, such that populations can disperse to any patch in the $N \times N$ grid. \relax }{figure.caption.38}{}}
\citation{Goodnight2008}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Conclusion}{105}{section.4.5}}
\citation{Hardin1968}
\citation{Goodnight2008}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Empirical signatures of the live-fast die-young trade-off}{108}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:chapter_5}{{5}{108}{Empirical signatures of the live-fast die-young trade-off}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Introduction}{108}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}\IeC {\textquotedblleft }A posteriori\IeC {\textquotedblright } signatures: The saturation of $H_i$}{109}{section.5.2}}
\newlabel{sec:signatures}{{5.3}{110}{Signatures of the “live-fast die-young” trade-off}{section.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Signatures of the \IeC {\textquotedblleft }live-fast die-young\IeC {\textquotedblright } trade-off }{110}{section.5.3}}
\@writefile{toc}{\contentsline {paragraph}{(a)}{110}{section*.39}}
\@writefile{toc}{\contentsline {paragraph}{(b)}{110}{section*.40}}
\@writefile{toc}{\contentsline {paragraph}{(c)}{110}{section*.41}}
\citation{Johst2003}
\@writefile{toc}{\contentsline {paragraph}{I}{111}{section*.42}}
\@writefile{toc}{\contentsline {paragraph}{II}{111}{section*.43}}
\citation{Sodhi2014}
\citation{Strayer2017}
\citation{Simberloff2004}
\citation{Sandstro2014}
\citation{Simberloff2004}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Boom-bust species invasions}{113}{section.5.4}}
\citation{Hoffmann2015}
\citation{Hill2003}
\citation{Abbott2014}
\citation{Hoffmann2015}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Boom-bust and exploitative competition}{114}{subsection.5.4.1}}
\citation{Cooling2012}
\citation{Mkumbo2015}
\citation{Simberloff2004}
\citation{Simberloff2004}
\citation{Korpim1991}
\citation{Society1995}
\citation{Jr2018}
\citation{KingC}
\citation{Society1995}
\citation{Korpim1991}
\citation{Simberloff2004}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Boom-bust induced by negative feedback}{116}{subsection.5.4.2}}
\newlabel{sec:stoat}{{5.4.3}{116}{Boom-bust induced by negative feedback and competitive exclusion}{subsection.5.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}Boom-bust induced by negative feedback and competitive exclusion }{116}{subsection.5.4.3}}
\citation{Strayer2017}
\citation{February1980}
\citation{Karatayev2011}
\citation{Yeo2009}
\citation{Taylor1996}
\citation{Hastings2005}
\citation{Strayer2006}
\citation{Simberloff2013}
\citation{Ehrenfeld2010}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces List of articles discussing boom-bust events which exhibit signatures of the live-fast die-young trade-off. These are categorised according to the particular tell tale sign they exhibit. The competitive exclusion category is for invasive species that seem to have been outcompeted by the same native species they displaced during the initial invasion. The negative feedback category describes studies that show how resource overexploitation immediately affected the population density of invasive species, and which lead to its so called \IeC {\textquotedblleft }bust\IeC {\textquotedblright }. The negative correlations signature refers to the expected negative correlations between invassive ability and persistence.\relax }}{119}{table.caption.44}}
\newlabel{tab:signatures}{{5.1}{119}{List of articles discussing boom-bust events which exhibit signatures of the live-fast die-young trade-off. These are categorised according to the particular tell tale sign they exhibit. The competitive exclusion category is for invasive species that seem to have been outcompeted by the same native species they displaced during the initial invasion. The negative feedback category describes studies that show how resource overexploitation immediately affected the population density of invasive species, and which lead to its so called “bust”. The negative correlations signature refers to the expected negative correlations between invassive ability and persistence.\relax }{table.caption.44}{}}
\newlabel{sec:conclusion_emp}{{5.4.4}{119}{Conclusion}{subsection.5.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.4}Conclusion }{119}{subsection.5.4.4}}
\citation{Goodnight2008}
\citation{Goodnight2008}
\citation{Govaert2018}
\citation{The2013}
\citation{Lande2007}
\bibdata{zbb-abbrev-local,yo_latest_2}
\bibcite{Abbott2014}{{1}{2014}{{Abbott \emph  {et~al.}}}{{Abbott, Green \& Dowd}}}
\bibcite{Abrams1986}{{2}{1986}{{Abrams}}{{}}}
\bibcite{Abrams2003}{{3}{2003}{{Abrams \& Matsuda}}{{}}}
\bibcite{Agrawal2012}{{4}{2012}{{Agrawal \& Whitlock}}{{}}}
\bibcite{Barbier2019}{{5}{2020}{{Arnoldi \emph  {et~al.}}}{{Arnoldi, Barbier, Kelly, Barabaas \& Jackson}}}
\bibcite{Basset1997}{{6}{1997}{{Basset \emph  {et~al.}}}{{Basset, DeAngelis \& Diffendorfer}}}
\bibcite{Bastolla2005a}{{7}{2005{a}}{{Bastolla \emph  {et~al.}}}{{Bastolla, L{\"{a}}ssig, Manrubia \& Valleriani}}}
\bibcite{Bastolla2005b}{{8}{2005{b}}{{Bastolla \emph  {et~al.}}}{{Bastolla, {U L{\"{a}}ssig}, Manrubia \& Valleriani}}}
\bibcite{Pearson2001}{{9}{2001}{{Benton \emph  {et~al.}}}{{Benton, Pearson, Benton \& Pearson}}}
\bibcite{Berlow1999}{{10}{1999}{{Berlow \emph  {et~al.}}}{{Berlow, Navarrete, Briggs, Power \& Menge}}}
\bibcite{bersier07:_signat_of_phylog_const_food_web_struc}{{11}{2008}{{Bersier \& Kehrli}}{{}}}
\bibcite{Blasius2020}{{12}{2020}{{Blasius \emph  {et~al.}}}{{Blasius, Rudolf, Weithoff, Gaedke \& Fussmann}}}
\bibcite{Borrelli2015}{{13}{2015}{{Borrelli \emph  {et~al.}}}{{Borrelli, Allesina, Amarasekare, Arditi, Chase, Damuth, Holt, Logofet, Novak, Rohr, Rossberg, Spencer, Tran \& Ginzburg}}}
\bibcite{Brett2000}{{14}{2000}{{Brett \emph  {et~al.}}}{{Brett, Mu \& Park}}}
\bibcite{Brisson2018}{{15}{2018}{{Brisson}}{{}}}
\bibcite{Brose2006a}{{16}{2006}{{Brose \emph  {et~al.}}}{{Brose, Williams \& Martinez}}}
\bibcite{brown}{{17}{2004}{{Brown \emph  {et~al.}}}{{Brown, Gillooly, Allen, Savage, West, Fe, Division, Alamos \& Recipient}}}
\bibcite{Burmeister2020}{{18}{2020}{{Burmeister \emph  {et~al.}}}{{Burmeister, Fortier, Roush, Lessing \& Bender}}}
\bibcite{Cheverud2015}{{19}{2015}{{Cheverud}}{{}}}
\bibcite{Choen83}{{20}{1983}{{Cohen \& Schwartz}}{{}}}
\bibcite{Cooling2012}{{21}{2012}{{Cooling \emph  {et~al.}}}{{Cooling, Hartley, Sim \& Lester}}}
\bibcite{Hoffmann2015}{{22}{2015}{{Cooling \& Hoffmann}}{{}}}
\bibcite{arms_race}{{23}{1979}{{Dawkins \& Krebs}}{{}}}
\bibcite{Dietl2002}{{24}{2002}{{Dietl \& Kelley}}{{}}}
\bibcite{Ehrenfeld2010}{{25}{2010}{{Ehrenfeld}}{{}}}
\bibcite{Eklof16:_PhylogeneticComponent}{{26}{2016}{{Ekl{\"o}f \& Stouffer}}{{}}}
\bibcite{The2013}{{27}{2013}{{Engen \emph  {et~al.}}}{{Engen, Lande \& S{\ae }ther}}}
\bibcite{Eyre-walker2007}{{28}{2007}{{Eyre-walker \& Keightley}}{{}}}
\bibcite{gausse1934}{{29}{1934}{{F.}}{{}}}
\bibcite{Ferr2004}{{30}{2004}{{Ferri{\`{e}}re \& Dieckmann}}{{}}}
\bibcite{frean2013}{{31}{2013}{{Frean \emph  {et~al.}}}{{Frean, Rainey \& Traulsen}}}
\bibcite{Futuyma2010}{{32}{2010}{{Futuyma}}{{}}}
\bibcite{Gause1936}{{33}{1936}{{Gause \emph  {et~al.}}}{{Gause, Smaragdova \& {Witt, A}}}}
\bibcite{Kisdi1998}{{34}{1998}{{Geritz \emph  {et~al.}}}{{Geritz, Kisdi, Mesz{\'{e}}na \& Metz}}}
\bibcite{Goodnight2008}{{35}{2008}{{Goodnight \emph  {et~al.}}}{{Goodnight, Rauch, Sayama, Aguiar, Baranger \& Bar-Yam}}}
\bibcite{Govaert2018}{{36}{2018}{{Govaert \emph  {et~al.}}}{{Govaert, Fronhofer, Bonte, Christophe, Egas, Hendry, Carlos, Joost \& Irja}}}
\bibcite{Grimm1997}{{37}{1997}{{Grimm \& Wissel}}{{}}}
\bibcite{guzman2019}{{38}{2019}{{Guzman \& Srivastava}}{{}}}
\bibcite{Haldane1932}{{39}{1932}{{Haldane}}{{}}}
\bibcite{Hamilton1964}{{40}{1964}{{Hamilton}}{{}}}
\bibcite{Hardin1960}{{41}{1960}{{Hardin}}{{}}}
\bibcite{Hardin1968}{{42}{1968}{{Hardin}}{{}}}
\bibcite{Hastings1977}{{43}{1977}{{Hastings}}{{}}}
\bibcite{February1980}{{44}{1980}{{Hastings}}{{}}}
\bibcite{Hastings2020}{{45}{2020}{{Hastings}}{{}}}
\bibcite{Hastings2005}{{46}{2005}{{Hastings \emph  {et~al.}}}{{Hastings, Cuddington, Dugaw, Elmendorf, Freestone, Harrison, Holland, Lambrinos \& Malvadkar}}}
\bibcite{heath2014}{{47}{2014}{{Heath \emph  {et~al.}}}{{Heath, Speirs \& Steele}}}
\bibcite{Hendry2018}{{48}{2018}{{Hendry \emph  {et~al.}}}{{Hendry, Schoen, Wolak \& Reid}}}
\bibcite{Hilborn1975}{{49}{1975}{{Hilborn}}{{}}}
\bibcite{Hill2003}{{50}{2003}{{Hill \emph  {et~al.}}}{{Hill, Holm, Vel, Shah \& Matyot}}}
\bibcite{Hillerislambers2003}{{51}{2003}{{Hillerislambers \& Dieckmann}}{{}}}
\bibcite{hoffmann2014evolutionary}{{52}{2014}{{Hoffmann}}{{}}}
\bibcite{Holling1959}{{53}{1959}{{Holling}}{{}}}
\bibcite{Holling1961}{{54}{1961}{{Holling}}{{}}}
\bibcite{Hold1977}{{55}{1977}{{Holt}}{{}}}
\bibcite{HuffakerC.}{{56}{1958}{{Huffaker}}{{}}}
\bibcite{Hughes2018}{{57}{2017}{{Hughes \emph  {et~al.}}}{{Hughes, Leips, Sciences \& County}}}
\bibcite{Humphries2010}{{58}{2010}{{Humphries \emph  {et~al.}}}{{Humphries, Queiroz, Dyer, Pade, Musyl, Schaefer, Fuller, Brunnschweiler, Doyle, Houghton, Hays, Jones, Noble, Wearmouth, Southall \& Sims}}}
\bibcite{Jaworski2013}{{59}{2013}{{Jaworski \emph  {et~al.}}}{{Jaworski, Bompard, Genies, Amiens-desneux \& Desneux}}}
\bibcite{Society1995}{{60}{1995}{{J{\c {e}}drzejewski \emph  {et~al.}}}{{J{\c {e}}drzejewski, J{\c {e}}drzejewska \& Szymura}}}
\bibcite{Jensen1987}{{61}{1987}{{Jensen}}{{}}}
\bibcite{Johansson2013}{{62}{2013}{{Johansson \emph  {et~al.}}}{{Johansson, Sciences, Statistics, Program, Ecology \& Group}}}
\bibcite{Johst2003}{{63}{2003}{{Johst \& Sch{\"{o}}ps}}{{}}}
\bibcite{Karatayev2011}{{64}{2011}{{Karatayev \emph  {et~al.}}}{{Karatayev, Burlakova, Mastitsky \& Padilla}}}
\bibcite{KingC}{{65}{1990}{{King, C}}{{}}}
\bibcite{Korpim1991}{{66}{1991}{{Korpim \emph  {et~al.}}}{{Korpim, Norrdahl \& Rinta-jaskari}}}
\bibcite{Lande1979}{{67}{1979}{{Lande}}{{}}}
\bibcite{Lande2007}{{68}{2007}{{Lande}}{{}}}
\bibcite{Landi2018}{{69}{2018}{{Landi \emph  {et~al.}}}{{Landi, Minoarivelo, Br{\"{a}}nnstr{\"{o}}m, Hui \& Dieckmann}}}
\bibcite{Leibold2004}{{70}{2004}{{Leibold \emph  {et~al.}}}{{Leibold, Holyoak, Mouquet, Amarasekare, Chase, Hoopes, Holt, Shurin, Law, Tilman, Loreau \& Gonzalez}}}
\bibcite{Thomas2002}{{71}{2002}{{Lenormand}}{{}}}
\bibcite{Levin1976}{{72}{1976}{{Levin}}{{}}}
\bibcite{Levins69:_DemographicGenetic}{{73}{1969}{{Levins}}{{}}}
\bibcite{levins1971}{{74}{1971}{{Levins \& Culver}}{{}}}
\bibcite{Lindeman1991}{{75}{1991}{{Lindeman}}{{}}}
\bibcite{Lockwood13:_InvasionEcology}{{76}{2013}{{Lockwood \emph  {et~al.}}}{{Lockwood, Hoopes \& Marchetti}}}
\bibcite{macarthur69:_species_packing_optimization}{{77}{1969}{{MacArthur}}{{}}}
\bibcite{Maclean2006}{{78}{2006}{{Maclean \& Gudelj}}{{}}}
\bibcite{Jr2018}{{79}{1974}{{{Maclean Jr} \emph  {et~al.}}}{{{Maclean Jr}, Fitzgerald \& Pitelka}}}
\bibcite{Matsuda1994}{{80}{1994}{{Matsuda \& Abrams}}{{}}}
\bibcite{MAtter2005}{{81}{2005}{{Matter \& Mannan}}{{}}}
\bibcite{Society2011}{{82}{1974}{{Maynard-Smith;}}{{}}}
\bibcite{Metz}{{83}{2008}{{Metz}}{{}}}
\bibcite{Mkumbo2015}{{84}{2015}{{Mkumbo \& Marshall}}{{}}}
\bibcite{Murdoch1975}{{85}{1975}{{Murdoch \& Oaten}}{{}}}
\bibcite{Nowak2012}{{86}{2012}{{Nowak}}{{}}}
\bibcite{Page2002}{{87}{2002}{{Page \& Nowak}}{{}}}
\bibcite{Paine1992}{{88}{1992}{{Paine}}{{}}}
\bibcite{Parvinen2005}{{89}{2005}{{Parvinen}}{{}}}
\bibcite{Parvivnen2013}{{90}{2013}{{Parvinen \& Dieckmann}}{{}}}
\bibcite{Pauly2017}{{91}{2018}{{Pauly \& Cheung}}{{}}}
\bibcite{Pawar2009}{{92}{2009}{{Pawar}}{{}}}
\bibcite{Pawar2015}{{93}{2015}{{Pawar}}{{}}}
\bibcite{Pawar2019}{{94}{2019}{{Pawar \emph  {et~al.}}}{{Pawar, Dell, Lin \& Wieczynski}}}
\bibcite{Pawar2012c}{{95}{2012}{{Pawar \emph  {et~al.}}}{{Pawar, Dell \& Savage}}}
\bibcite{Pillai2012}{{96}{2012}{{Pillai \& Guichard}}{{}}}
\bibcite{Price72:_ExtensionCovariance}{{97}{1972}{{Price}}{{}}}
\bibcite{Pierre2019}{{98}{2019}{{Qu{\'{e}}vreux \& Brose}}{{}}}
\bibcite{Rainey1998}{{99}{1998}{{Rainey \& Travisano}}{{}}}
\bibcite{Rankin2005}{{100}{2005}{{Rankin}}{{}}}
\bibcite{Rankin2007}{{101}{2007}{{Rankin \emph  {et~al.}}}{{Rankin, Bargum \& Kokko}}}
\bibcite{Reise06:_AreAliens}{{102}{2006}{{Reise \emph  {et~al.}}}{{Reise, Olenin \& Thieltges}}}
\bibcite{Rossberg2013}{{103}{2013}{{Rossberg}}{{}}}
\bibcite{rossberg09:_how_troph_inter_stren_depen_trait}{{104}{2010}{{Rossberg \emph  {et~al.}}}{{Rossberg, Br{\"a}nnstr{\"o}m \& Dieckmann}}}
\bibcite{Rossberg2011a}{{105}{2011}{{Rossberg \emph  {et~al.}}}{{Rossberg, Farnsworth, Satoh \& Pinnegar}}}
\bibcite{Rossberg2008}{{106}{2008}{{Rossberg \emph  {et~al.}}}{{Rossberg, IShii, Amemiya \& Itoh}}}
\bibcite{rossberg05:_props_with_corr}{{107}{2006}{{Rossberg \emph  {et~al.}}}{{Rossberg, Matsuda, Amemiya \& Itoh}}}
\bibcite{Sandstro2014}{{108}{2014}{{Sandstro \emph  {et~al.}}}{{Sandstro, Hertonsson \& Vra}}}
\bibcite{Yeo2009}{{109}{2009}{{Sanjeevi Rajagopal, Bart J. A. Pollux, Janny L. Peters, Geert Cremers, Seung Yeo Moon-van der Staay, Theo van Alen, Jelle Eygensteyn, Angela van Hoek, Antoni Palau}}{{}}}
\bibcite{Savage2004}{{110}{2004}{{Savage \emph  {et~al.}}}{{Savage, Gillooly, Brown, West, Charnov \& Savage}}}
\bibcite{schoner1976}{{111}{1976}{{Schoener}}{{}}}
\bibcite{Shapiro1998}{{112}{1998}{{Shapiro}}{{}}}
\bibcite{J.MaynardSmith1964}{{113}{1964}{{Shorter \emph  {et~al.}}}{{Shorter, Titus, Levy \& {J. Maynard Smith}}}}
\bibcite{Simberloff2004}{{114}{2004}{{Simberloff \& Gibbons}}{{}}}
\bibcite{Simberloff2013}{{115}{2013}{{Simberloff \emph  {et~al.}}}{{Simberloff, Martin, Genovesi, Maris, Wardle, Aronson, Courchamp, Galil, Pascal \& Pys}}}
\bibcite{Slobodkin1960}{{116}{1960}{{Slobodkin}}{{}}}
\bibcite{Slobodkin1964}{{117}{1964}{{Slobodkin}}{{}}}
\bibcite{Slobodkin1968}{{118}{1968}{{Slobodkin}}{{}}}
\bibcite{slobodkin1974}{{119}{1974}{{Slobodkin}}{{}}}
\bibcite{Sodhi2014}{{120}{2009}{{Sodhi \emph  {et~al.}}}{{Sodhi, Brook \& Bradshaw}}}
\bibcite{Strayer2017}{{121}{2017}{{Strayer \emph  {et~al.}}}{{Strayer, Antonio, Essl, Fowler, Geist, Hilt \& Jari}}}
\bibcite{Strayer2006}{{122}{2006}{{Strayer \emph  {et~al.}}}{{Strayer, Eviner, Jeschke \& Pace}}}
\bibcite{Tanksy1978}{{123}{1978}{{Tansky}}{{}}}
\bibcite{Taylor1996}{{124}{1996}{{Taylor \& Frank}}{{}}}
\bibcite{Utherland2012}{{125}{2012}{{Utherland \emph  {et~al.}}}{{Utherland, Lston, Sutherland \& Al}}}
\bibcite{Vermeij2013}{{126}{2013}{{Vermeij}}{{}}}
\bibcite{Walsh2009}{{127}{2009}{{Walsh \& Blows}}{{}}}
\bibcite{Webb2003}{{128}{2003}{{Webb}}{{}}}
\bibcite{Werner2018}{{129}{2018}{{Werner \emph  {et~al.}}}{{Werner, Sfakianakis, Rendall \& Maria}}}
\bibcite{West2006}{{130}{2006}{{West \emph  {et~al.}}}{{West, Griffin, Gardner \& Diggle}}}
\bibcite{William2006}{{131}{2006}{{William \emph  {et~al.}}}{{William, Mai, Jantz, Collins, Keele, Drake, The, Naturalist, November, Cadotte, Mai, Jantz, Collins, Keele \& Drake}}}
\bibcite{edwards1986}{{132}{1986}{{Wynne-Edwards}}{{}}}
\bibcite{yawata2014}{{133}{2014}{{Yawata \emph  {et~al.}}}{{Yawata, Cordero, Menolascina, Hehemann, Polz \& Stocker}}}
\bibstyle{ecol_let}
\@writefile{toc}{\contentsline {section}{References}{134}{chapter*.46}}
