\begin{thebibliography}{133}
\expandafter\ifx\csname natexlab\endcsname\relax\def\natexlab#1{#1}\fi

\bibitem[{Abbott \emph{et~al.}(2014)Abbott, Green \& Dowd}]{Abbott2014}
Abbott, K.L., Green, P.T. \& Dowd, D.J.O. (2014).
\newblock {Seasonal shifts in macronutrient preferences in supercolonies of the
  invasive Yellow Crazy Ant Anoplolepis gracilipes (Smith , 1857) (Hymenoptera:
  Formicidae) on Christmas Island, Indian Ocean}.
\newblock \emph{Austral Entomol.}, 53, 337--346.

\bibitem[{Abrams(1986)}]{Abrams1986}
Abrams, P.A. (1986).
\newblock {Adaptive responses of predators to prey and prey to predators: the
  failure of the arms-race analogy}.
\newblock \emph{Evolution (N. Y).}, 40, 1229--1247.

\bibitem[{Abrams \& Matsuda(2003)}]{Abrams2003}
Abrams, P.A. \& Matsuda, H. (2003).
\newblock {Population dynamical consequences of reduced predator switching at
  low total prey densities}.
\newblock \emph{Popul. Ecol.}, 45, 175--185.

\bibitem[{Agrawal \& Whitlock(2012)}]{Agrawal2012}
Agrawal, A.F. \& Whitlock, M.C. (2012).
\newblock {Mutation Load: The Fitness of Individuals in Populations Where
  Deleterious Alleles Are Abundant}.
\newblock \emph{Annu. Rev. Ecol. Evol. Syst.}, 43, 115 -- 135.

\bibitem[{Arnoldi \emph{et~al.}(2020)Arnoldi, Barbier, Kelly, Barabaas \&
  Jackson}]{Barbier2019}
Arnoldi, J.F., Barbier, M., Kelly, R., Barabaas, G. \& Jackson, A.L. (2020).
\newblock {Fitness and community feedbacks: the two axes that drive long-term
  invasion impacts}.
\newblock \emph{bioRxiv}.

\bibitem[{Basset \emph{et~al.}(1997)Basset, DeAngelis \&
  Diffendorfer}]{Basset1997}
Basset, A., DeAngelis, D. \& Diffendorfer, J. (1997).
\newblock {The effect of functional response on stability of a grazer
  population on a landscape}.
\newblock \emph{Ecol. Modell.}, 101, 153--162.

\bibitem[{Bastolla \emph{et~al.}(2005{\natexlab{a}})Bastolla, L{\"{a}}ssig,
  Manrubia \& Valleriani}]{Bastolla2005a}
Bastolla, U., L{\"{a}}ssig, M., Manrubia, S.C. \& Valleriani, A.
  (2005{\natexlab{a}}).
\newblock {Biodiversity in model ecosystems, I: Coexistence conditions for
  competing species}.
\newblock \emph{J. Theor. Biol.}, 235, 521--530.

\bibitem[{Bastolla \emph{et~al.}(2005{\natexlab{b}})Bastolla, {U L{\"{a}}ssig},
  Manrubia \& Valleriani}]{Bastolla2005b}
Bastolla, U., {U L{\"{a}}ssig}, Manrubia, S.C. \& Valleriani, A.
  (2005{\natexlab{b}}).
\newblock {Biodiversity in model ecosystems, II: Species assembly and food web
  structure}.
\newblock \emph{J. Theor. Biol.}, 235, 531--539.

\bibitem[{Benton \emph{et~al.}(2001)Benton, Pearson, Benton \&
  Pearson}]{Pearson2001}
Benton, M.J., Pearson, P.N., Benton, M.J. \& Pearson, P.N. (2001).
\newblock {Speciation in the fossil record}.
\newblock \emph{Trends Ecol. Evol.}, 16, 405--411.

\bibitem[{Berlow \emph{et~al.}(1999)Berlow, Navarrete, Briggs, Power \&
  Menge}]{Berlow1999}
Berlow, E.L., Navarrete, S.A., Briggs, C.J., Power, M.E. \& Menge, B.A. (1999).
\newblock {Quantifying Variation in the Strengths of Species Interactions}.
\newblock \emph{Ecology}, 80, 2206--2224.

\bibitem[{Bersier \&
  Kehrli(2008)}]{bersier07:_signat_of_phylog_const_food_web_struc}
Bersier, L.F. \& Kehrli, P. (2008).
\newblock The signature of phylogenetic constraints on food-web structure.
\newblock \emph{Ecol. Complex.}, 5, 132--139.

\bibitem[{Blasius \emph{et~al.}(2020)Blasius, Rudolf, Weithoff, Gaedke \&
  Fussmann}]{Blasius2020}
Blasius, B., Rudolf, L., Weithoff, G., Gaedke, U. \& Fussmann, G.F. (2020).
\newblock {Long-term cyclic persistence in an experimental predator–prey
  system}.
\newblock \emph{Nature}, 577, 226--230.

\bibitem[{Borrelli \emph{et~al.}(2015)Borrelli, Allesina, Amarasekare, Arditi,
  Chase, Damuth, Holt, Logofet, Novak, Rohr, Rossberg, Spencer, Tran \&
  Ginzburg}]{Borrelli2015}
Borrelli, J.J., Allesina, S., Amarasekare, P., Arditi, R., Chase, I., Damuth,
  J., Holt, R.D., Logofet, D.O., Novak, M., Rohr, R.P., Rossberg, A.G.,
  Spencer, M., Tran, J.K. \& Ginzburg, L.R. (2015).
\newblock {Selection on stability across ecological scales}.
\newblock \emph{Trends Ecol. Evol.}, 30, 417--425.

\bibitem[{Brett \emph{et~al.}(2000)Brett, Mu \& Park}]{Brett2000}
Brett, M.T., Mu, C. \& Park, S.k. (2000).
\newblock {Empirical analysis of the effect of phosphorus limitation on algal
  food quality for freshwater zooplankton}.
\newblock \emph{Limnol. Ocean.}, 45, 1564--1575.

\bibitem[{Brisson(2018)}]{Brisson2018}
Brisson, D. (2018).
\newblock {Negative frequency-dependent selection is frequently confounding}.
\newblock \emph{Front. Ecol. Evol.}, 6, 1--9.

\bibitem[{Brose \emph{et~al.}(2006)Brose, Williams \& Martinez}]{Brose2006a}
Brose, U., Williams, R.J. \& Martinez, N.D. (2006).
\newblock {Allometric scaling enhances stability in complex food webs}.
\newblock \emph{Ecol. Lett.}, 9, 1228--1236.

\bibitem[{Brown \emph{et~al.}(2004)Brown, Gillooly, Allen, Savage, West, Fe,
  Division, Alamos \& Recipient}]{brown}
Brown, J.H., Gillooly, J.F., Allen, A.P., Savage, V.M., West, G.B., Fe, S.,
  Division, T., Alamos, L. \& Recipient, M.A. (2004).
\newblock {Toward a Metabolic Theory of Ecology}.
\newblock \emph{Ecology}, 85, 1771--1789.

\bibitem[{Burmeister \emph{et~al.}(2020)Burmeister, Fortier, Roush, Lessing \&
  Bender}]{Burmeister2020}
Burmeister, A.R., Fortier, A., Roush, C., Lessing, A.J. \& Bender, R.G. (2020).
\newblock {Pleiotropy complicates a trade-off between phage resistance and
  antibiotic resistance}.
\newblock \emph{Proc. Natl. Acad. Sci.}, 21, 11207--11216.

\bibitem[{Cheverud(2015)}]{Cheverud2015}
Cheverud, J.M. (2015).
\newblock {Constraints evolve: context dependency of gene effects allows
  evolution of pleiotropy}.
\newblock \emph{Annu. Rev. Ecol. Evol. Syst.}, 46, 413 -- 434.

\bibitem[{Cohen \& Schwartz(1983)}]{Choen83}
Cohen, A. \& Schwartz, H. (1983).
\newblock {Speciation in molluscs from Turkana Basin}.
\newblock \emph{Nature}, 304, 659--660.

\bibitem[{Cooling \emph{et~al.}(2012)Cooling, Hartley, Sim \&
  Lester}]{Cooling2012}
Cooling, M., Hartley, S., Sim, D.A. \& Lester, P.J. (2012).
\newblock {The widespread collapse of an invasive species: Argentine ants
  (Linepithema humile) in New Zealand}.
\newblock \emph{Biol. Lett.}, 8, 430--433.

\bibitem[{Cooling \& Hoffmann(2015)}]{Hoffmann2015}
Cooling, M. \& Hoffmann, B.D. (2015).
\newblock {Here today, gone tomorrow: declines and local extinctions of
  invasive ant populations in the absence of intervention}.
\newblock \emph{Biol. Invasions}, 17, 3351--3357.

\bibitem[{Dawkins \& Krebs(1979)}]{arms_race}
Dawkins, R. \& Krebs, J.R. (1979).
\newblock {Arms Races between and within Species}.
\newblock \emph{Proc. R. Soc. B Biol. Sci.}, 205, 489--511.

\bibitem[{Dietl \& Kelley(2002)}]{Dietl2002}
Dietl, G.P. \& Kelley, P.H. (2002).
\newblock {The fossil record of predator-prey arms races: coevolution and the
  escalation hypothesis}.
\newblock \emph{Paleontol. Soc. Pap.}, 8, 353--374.

\bibitem[{Ehrenfeld(2010)}]{Ehrenfeld2010}
Ehrenfeld, J.G. (2010).
\newblock {Ecosystem consequences of biological invasions}.
\newblock \emph{Annu. Rev. Ecol. Evol. Syst.}, 41, 59--80.

\bibitem[{Ekl{\"o}f \& Stouffer(2016)}]{Eklof16:_PhylogeneticComponent}
Ekl{\"o}f, A. \& Stouffer, D.B. (2016).
\newblock The phylogenetic component of food web structure and intervality.
\newblock \emph{Theor Ecol}, 9, 107--115.

\bibitem[{Engen \emph{et~al.}(2013)Engen, Lande \& S{\ae}ther}]{The2013}
Engen, S., Lande, R. \& S{\ae}ther, B. (2013).
\newblock {A quantitative genetic Model of r- and K- selection in a fluctuating
  population}.
\newblock \emph{Am. Nat.}, 181, 725--736.

\bibitem[{Eyre-walker \& Keightley(2007)}]{Eyre-walker2007}
Eyre-walker, A. \& Keightley, P.D. (2007).
\newblock {The distribution of fitness effects of new mutations}.
\newblock \emph{Nature}, 8, 610--618.

\bibitem[{F.(1934)}]{gausse1934}
F., G.G. (1934).
\newblock \emph{{The struggle for existence}}.
\newblock Williams {\&} Wilkins, Baltimore.

\bibitem[{Ferri{\`{e}}re \& Dieckmann(2004)}]{Ferr2004}
Ferri{\`{e}}re, R. \& Dieckmann, U. (2004).
\newblock {Adaptive dynamics and evolving biodiversity}.
\newblock In: \emph{Evol. Conserv. Biol.}
\newblock Cambridge University Press, chap.~11, pp. 188 -- 224.

\bibitem[{Frean \emph{et~al.}(2013)Frean, Rainey \& Traulsen}]{frean2013}
Frean, M., Rainey, P.B. \& Traulsen, A. (2013).
\newblock {The effect of population structure on the rate of evolution}.
\newblock \emph{Proc. R. Soc. B Biol. Sci.}, 280.

\bibitem[{Futuyma(2010)}]{Futuyma2010}
Futuyma, D.J. (2010).
\newblock {Evolutionary constraint and ecological consequences}.
\newblock \emph{Evolution (N. Y).}, 64, 1865--1884.

\bibitem[{Gause \emph{et~al.}(1936)Gause, Smaragdova \& {Witt, A}}]{Gause1936}
Gause, B.Y.G.F., Smaragdova, N.P. \& {Witt, A}, A. (1936).
\newblock {Further studies of interaction between predators and prey}.
\newblock \emph{J. Anim. Ecol.}, 5, 17.

\bibitem[{Geritz \emph{et~al.}(1998)Geritz, Kisdi, Mesz{\'{e}}na \&
  Metz}]{Kisdi1998}
Geritz, S.A.H., Kisdi, {\'{E}}., Mesz{\'{e}}na, G. \& Metz, J.A.J. (1998).
\newblock {Evolutionarily singular strategies and the adaptive growth and
  branching of the evolutionary tree}.
\newblock \emph{Evol. Ecol.}, 12, 35--57.

\bibitem[{Goodnight \emph{et~al.}(2008)Goodnight, Rauch, Sayama, Aguiar,
  Baranger \& Bar-Yam}]{Goodnight2008}
Goodnight, G., Rauch, E., Sayama, H., Aguiar, M.A.M.D., Baranger, M. \&
  Bar-Yam, Y. (2008).
\newblock {Evolution in Spatial Predator–Prey Models and the ‘‘Prudent
  Predator'': The Inadequacy of Steady-State Organism Fitness and the Concept
  of Individual and Group Selection.}
\newblock \emph{Complexity}, 13, 21.

\bibitem[{Govaert \emph{et~al.}(2018)Govaert, Fronhofer, Bonte, Christophe,
  Egas, Hendry, Carlos, Joost \& Irja}]{Govaert2018}
Govaert, L., Fronhofer, E.A., Bonte, E.D., Christophe, S.L., Egas, M., Hendry,
  A.P., Carlos, M., Joost, J.M. \& Irja, A.M.R. (2018).
\newblock {Eco‐evolutionary feedbacks — Theoretical models and
  perspectives}.
\newblock \emph{Funct. Ecol.}, 33, 13--30.

\bibitem[{Grimm \& Wissel(1997)}]{Grimm1997}
Grimm, V. \& Wissel, C. (1997).
\newblock {Babel, or the ecological stability discussions: an inventory and
  analysis of terminology and a guide for avoiding confusion}.
\newblock \emph{Oecologia}, 109, 323--334.

\bibitem[{Guzman \& Srivastava(2019)}]{guzman2019}
Guzman, L.M. \& Srivastava, D.S. (2019).
\newblock {Prey body mass and richness underlie the persistence of a top
  predator}.
\newblock \emph{Proc. R. Soc. B Biol. Sci.}, 286.

\bibitem[{Haldane(1932)}]{Haldane1932}
Haldane, J.B.S. (1932).
\newblock \emph{{The Causes of Evolution}}.
\newblock Princeton University Press.

\bibitem[{Hamilton(1964)}]{Hamilton1964}
Hamilton, W.D. (1964).
\newblock {The Genetical Evolution of Social Behaviour. II}.
\newblock \emph{J. Theor. Biol.}, 7, 17--52.

\bibitem[{Hardin(1960)}]{Hardin1960}
Hardin, G. (1960).
\newblock {The Competetive Exclusion Principle}.
\newblock \emph{Science (80-. ).}, 131, 1292 -- 1297.

\bibitem[{Hardin(1968)}]{Hardin1968}
Hardin, G. (1968).
\newblock {The Tragedy of the Commons}.
\newblock \emph{Science (80-. ).}, 162, 1243--1248.

\bibitem[{Hastings(1977)}]{Hastings1977}
Hastings, A. (1977).
\newblock {Spatial heterogeneity and the stability}.
\newblock \emph{Theor. Popul. Biol.}, 12, 37--48.

\bibitem[{Hastings(1980)}]{February1980}
Hastings, A. (1980).
\newblock {Disturbance, coexistence, history and competition for space}.
\newblock \emph{Theor. Popul. Biol.}, 18, 363--373.

\bibitem[{Hastings(2020)}]{Hastings2020}
Hastings, A. (2020).
\newblock {Predator – prey cycles achieved at last}.
\newblock \emph{Nature}, 577, 172--173.

\bibitem[{Hastings \emph{et~al.}(2005)Hastings, Cuddington, Dugaw, Elmendorf,
  Freestone, Harrison, Holland, Lambrinos \& Malvadkar}]{Hastings2005}
Hastings, A., Cuddington, K., Dugaw, C.J., Elmendorf, S., Freestone, A.,
  Harrison, S., Holland, M., Lambrinos, J. \& Malvadkar, U. (2005).
\newblock {The spatial spread of invasions: new developments in theory and
  evidence}.
\newblock \emph{Ecol. Lett.}, 8, 91--101.

\bibitem[{Heath \emph{et~al.}(2014)Heath, Speirs \& Steele}]{heath2014}
Heath, M.R., Speirs, D.C. \& Steele, J.H. (2014).
\newblock {Understanding patterns and processes in models of trophic cascades}.
\newblock \emph{Ecol. Lett.}, 17, 101--114.

\bibitem[{Hendry \emph{et~al.}(2018)Hendry, Schoen, Wolak \& Reid}]{Hendry2018}
Hendry, A.P., Schoen, D.J., Wolak, M.E. \& Reid, J.M. (2018).
\newblock {The Contemporary Evolution of Fitness}.
\newblock \emph{Annu. Rev. Ecol. Evol. Syst.}, pp. 457--476.

\bibitem[{Hilborn(1975)}]{Hilborn1975}
Hilborn, R. (1975).
\newblock {The effect of spatial heterogeneity on the persistence predator-prey
  interactions}.
\newblock \emph{Theor. Popul. Biol.}, 8, 346--355.

\bibitem[{Hill \emph{et~al.}(2003)Hill, Holm, Vel, Shah \& Matyot}]{Hill2003}
Hill, M., Holm, K., Vel, T., Shah, N.J. \& Matyot, P.A.T. (2003).
\newblock {Impact of the introduced yellow crazy ant Anoplolepis gracilipes on
  Bird Island, Seychelles}.
\newblock \emph{Biodiverity Conserv.}, 12, 1969--1984.

\bibitem[{Hillerislambers \& Dieckmann(2003)}]{Hillerislambers2003}
Hillerislambers, R. \& Dieckmann, U. (2003).
\newblock {Competition and predation in simple food webs: intermediately strong
  trade-offs maximize coexistence}.
\newblock \emph{Proc. R. Soc. B Biol. Sci.}, 270, 2591--2598.

\bibitem[{Hoffmann(2014)}]{hoffmann2014evolutionary}
Hoffmann, A. (2014).
\newblock {Evolutionary Limits and Constraints}.
\newblock In: \emph{Princet. Guid. to Evol.}
\newblock Princeton University Press, chap.~3, pp. 247----252.

\bibitem[{Holling(1959)}]{Holling1959}
Holling, C.S. (1959).
\newblock {The Components of Predation as Revealed by a Study of Small-Mammal
  Predation of the European Pine Sawfly}.
\newblock \emph{Can. Entomol.}, 91, 293--320.

\bibitem[{Holling(1961)}]{Holling1961}
Holling, C.S. (1961).
\newblock {Principles of insect predation}.
\newblock \emph{Annu. Rev. Entomol.}, 6, 163--182.

\bibitem[{Holt(1977)}]{Hold1977}
Holt, D. (1977).
\newblock {Predation, apparent competition, and the structure of prey
  communities}.
\newblock \emph{Theor. Popul. Biol.}, 12, 197--229.

\bibitem[{Huffaker(1958)}]{HuffakerC.}
Huffaker, C. (1958).
\newblock {Experimental studies on predation: Dispersion factors and
  predator-prey oscillations}.
\newblock \emph{Hilgardia}, 27, 343--383.

\bibitem[{Hughes \emph{et~al.}(2017)Hughes, Leips, Sciences \&
  County}]{Hughes2018}
Hughes, K.A., Leips, J., Sciences, B. \& County, B. (2017).
\newblock {Pleiotropy, constraint, and modularity in the evolution of life
  histories: insights from genomic analyses}.
\newblock \emph{Ann. New York Acad. Sci.}, 1389, 76--91.

\bibitem[{Humphries \emph{et~al.}(2010)Humphries, Queiroz, Dyer, Pade, Musyl,
  Schaefer, Fuller, Brunnschweiler, Doyle, Houghton, Hays, Jones, Noble,
  Wearmouth, Southall \& Sims}]{Humphries2010}
Humphries, N.E., Queiroz, N., Dyer, J.R.M., Pade, N.G., Musyl, M.K., Schaefer,
  K.M., Fuller, D.W., Brunnschweiler, J.M., Doyle, T.K., Houghton, J.D.R.,
  Hays, G.C., Jones, C.S., Noble, L.R., Wearmouth, V.J., Southall, E.J. \&
  Sims, D.W. (2010).
\newblock {Environmental context explains Levy and Brownian movement patterns
  of marine predators}.
\newblock \emph{Nature}, 456, 1066--1069.

\bibitem[{Jaworski \emph{et~al.}(2013)Jaworski, Bompard, Genies, Amiens-desneux
  \& Desneux}]{Jaworski2013}
Jaworski, C.C., Bompard, A., Genies, L., Amiens-desneux, E. \& Desneux, N.
  (2013).
\newblock {Preference and prey switching in a generalist predator attacking
  local and invasive alien pests}.
\newblock \emph{Public Libr. Sci.}, 8, 1--10.

\bibitem[{J{\c{e}}drzejewski \emph{et~al.}(1995)J{\c{e}}drzejewski,
  J{\c{e}}drzejewska \& Szymura}]{Society1995}
J{\c{e}}drzejewski, W., J{\c{e}}drzejewska, B. \& Szymura, L. (1995).
\newblock {Weasel population response, home range, and predation on rodents in
  a deciduous forest}.
\newblock \emph{Ecology}, 76, 179--195.

\bibitem[{Jensen(1987)}]{Jensen1987}
Jensen, A. (1987).
\newblock {Simple models for exploitative and interference competition}.
\newblock \emph{Ecol. Modell.}, 35, 113--121.

\bibitem[{Johansson \emph{et~al.}(2013)Johansson, Sciences, Statistics,
  Program, Ecology \& Group}]{Johansson2013}
Johansson, J., Sciences, C., Statistics, M., Program, E., Ecology, T.P. \&
  Group, E. (2013).
\newblock {The Hitchhiker's Guide to Adaptive Dynamics}.
\newblock pp. 304--328.

\bibitem[{Johst \& Sch{\"{o}}ps(2003)}]{Johst2003}
Johst, K. \& Sch{\"{o}}ps, K. (2003).
\newblock {Persistence and conservation of a consumer – resource
  metapopulation with local overexploitation of resources}.
\newblock \emph{Biol. Conserv.}, 109, 57--65.

\bibitem[{Karatayev \emph{et~al.}(2011)Karatayev, Burlakova, Mastitsky \&
  Padilla}]{Karatayev2011}
Karatayev, A.Y., Burlakova, L., Mastitsky, S. \& Padilla, D.K. (2011).
\newblock {Contrasting rates of spread of two congeners, Dreissena polymorpha
  and Dreissena rostriformis bugensis at different spatial scales}.
\newblock \emph{J. Shelfish Res.}, 30, 923--931.

\bibitem[{{King, C}(1990)}]{KingC}
{King, C}, M. (1990).
\newblock \emph{{The handbook of New Zealand mammals}}.
\newblock Oxford University Press.

\bibitem[{Korpim \emph{et~al.}(1991)Korpim, Norrdahl \&
  Rinta-jaskari}]{Korpim1991}
Korpim, E., Norrdahl, K. \& Rinta-jaskari, T. (1991).
\newblock {Responses of stoats and least weasels to fluctuating food
  abundances: is the low phase of the vole cycle due to mustelid predation?}
\newblock \emph{Oecologia}, 88, 552--561.

\bibitem[{Lande(1979)}]{Lande1979}
Lande, R. (1979).
\newblock {Quantitative Genetic Analysis of Multivariate Evolution Applied to
  Brain: Body Size Allometry}.
\newblock \emph{Evolution (N. Y).}, 33, 402--416.

\bibitem[{Lande(2007)}]{Lande2007}
Lande, R. (2007).
\newblock {Expected relative fitness and the adaptive topography of fluctuating
  selection}.
\newblock \emph{Evolution (N. Y).}, 61, 1835--1846.

\bibitem[{Landi \emph{et~al.}(2018)Landi, Minoarivelo, Br{\"{a}}nnstr{\"{o}}m,
  Hui \& Dieckmann}]{Landi2018}
Landi, P., Minoarivelo, H.O., Br{\"{a}}nnstr{\"{o}}m, {\AA}., Hui, C. \&
  Dieckmann, U. (2018).
\newblock {Complexity and stability of ecological networks: a review of the
  theory}.
\newblock \emph{Popul. Ecol.}, 60, 319--345.

\bibitem[{Leibold \emph{et~al.}(2004)Leibold, Holyoak, Mouquet, Amarasekare,
  Chase, Hoopes, Holt, Shurin, Law, Tilman, Loreau \& Gonzalez}]{Leibold2004}
Leibold, M.A., Holyoak, M., Mouquet, N., Amarasekare, P., Chase, J.M., Hoopes,
  M.F., Holt, R.D., Shurin, J.B., Law, R., Tilman, D., Loreau, M. \& Gonzalez,
  A. (2004).
\newblock {The metacommunity concept: a framework for multi-scale community
  ecology}.
\newblock \emph{Ecol. Lett.}, 7, 601--613.

\bibitem[{Lenormand(2002)}]{Thomas2002}
Lenormand, T. (2002).
\newblock {Gene flow and the limits to natural selection}.
\newblock \emph{Trends Ecol. Evol.}, 17, 183--189.

\bibitem[{Levin(1976)}]{Levin1976}
Levin, S. (1976).
\newblock {Population Dynamic Models in Heterogeneous Environments}.
\newblock \emph{Annu. Rev. Ecol. Syst.}, 7, 287--310.

\bibitem[{Levins(1969)}]{Levins69:_DemographicGenetic}
Levins, R. (1969).
\newblock Some {{Demographic}} and {{Genetic Consequences}} of {{Environmental
  Heterogeneity}} for {{Biological Control}}.
\newblock \emph{Bull Entomol Soc Am}, 15, 237--240.

\bibitem[{Levins \& Culver(1971)}]{levins1971}
Levins, R. \& Culver, D. (1971).
\newblock {Regional coexistence of species and competition between rare
  species}.
\newblock \emph{Proc. Natl. Acad. Sci.}, 68, 1246--1248.

\bibitem[{Lindeman(1991)}]{Lindeman1991}
Lindeman, R.L. (1991).
\newblock {The trophic dynamic aspect of ecology}.
\newblock \emph{Bull. Math. Biol.}, 53, 167--191.

\bibitem[{Lockwood \emph{et~al.}(2013)Lockwood, Hoopes \&
  Marchetti}]{Lockwood13:_InvasionEcology}
Lockwood, J.L., Hoopes, M.F. \& Marchetti, M.P. (2013).
\newblock \emph{Invasion {{Ecology}}}.
\newblock {John Wiley \& Sons, Incorporated}, {Hoboken, United Kingdom}.

\bibitem[{MacArthur(1969)}]{macarthur69:_species_packing_optimization}
MacArthur, R. (1969).
\newblock Species packing, and what competition minimizes.
\newblock \emph{Proc. Natl. Acad. Sci. U. S. A.}, 64, 1369--1371.

\bibitem[{Maclean \& Gudelj(2006)}]{Maclean2006}
Maclean, R.C. \& Gudelj, I. (2006).
\newblock {Resource competition and social conflict in experimental populations
  of yeast}.
\newblock \emph{Nature}, 441, 498--501.

\bibitem[{{Maclean Jr} \emph{et~al.}(1974){Maclean Jr}, Fitzgerald \&
  Pitelka}]{Jr2018}
{Maclean Jr}, S.F., Fitzgerald, B.M. \& Pitelka, F.A. (1974).
\newblock {Population cycles in arctic lemmings: Winter reproduction and
  predation by weasels}.
\newblock \emph{Arctice Alp. Res.}, 6, 1--12.

\bibitem[{Matsuda \& Abrams(1994)}]{Matsuda1994}
Matsuda, H. \& Abrams, P.A. (1994).
\newblock {Timid Consumers: Self-Extinction Due to Adaptive Change in Foraging
  and Anti-Predator Effort}.
\newblock \emph{Theor. Popul. Biol.}, 45, 76--91.

\bibitem[{Matter \& Mannan(2005)}]{MAtter2005}
Matter, W. \& Mannan, W. (2005).
\newblock {How do prey persist?}
\newblock \emph{J. Wildl. Manage.}, 69, 1315--1320.

\bibitem[{Maynard-Smith;(1974)}]{Society2011}
Maynard-Smith;, J.. (1974).
\newblock {The Stability of Predator-Prey Systems}.
\newblock \emph{Ecol. Soc. Am.}, 54, 384--391.

\bibitem[{Metz(2008)}]{Metz}
Metz, J. (2008).
\newblock {Fitness}.
\newblock \emph{Evol. Ecol.}, p. 1599.

\bibitem[{Mkumbo \& Marshall(2015)}]{Mkumbo2015}
Mkumbo, O.C. \& Marshall, B.E. (2015).
\newblock {The Nile perch fishery of Lake Victoria: current status and
  management challenges}.
\newblock \emph{Fish. Manag. Ecol.}, 22, 56--63.

\bibitem[{Murdoch \& Oaten(1975)}]{Murdoch1975}
Murdoch, W. \& Oaten, A. (1975).
\newblock {Predation and population stability}.
\newblock \emph{Adv. Ecol. Res.}, 9, 1 -- 131.

\bibitem[{Nowak(2012)}]{Nowak2012}
Nowak, M.A. (2012).
\newblock {Evolving cooperation}.
\newblock \emph{J. Theor. Biol.}, 299, 1--8.

\bibitem[{Page \& Nowak(2002)}]{Page2002}
Page, K.M. \& Nowak, M.A. (2002).
\newblock {Unifying Evolutionary Dynamics}.
\newblock \emph{J. Theor. Biol.}, 219, 93--98.

\bibitem[{Paine(1992)}]{Paine1992}
Paine, R.T. (1992).
\newblock {Food-web analysis though field measurement of per capita interaction
  strength}.
\newblock \emph{Nature}, 355, 73--75.

\bibitem[{Parvinen(2005)}]{Parvinen2005}
Parvinen, K. (2005).
\newblock {Evolutionary suicide}.
\newblock \emph{Acta Biotheor.}, 53, 241--264.

\bibitem[{Parvinen \& Dieckmann(2013)}]{Parvivnen2013}
Parvinen, K. \& Dieckmann, U. (2013).
\newblock {Self-extinction through optimizing selection}.
\newblock \emph{J. Theor. Biol.}, 333, 1--9.

\bibitem[{Pauly \& Cheung(2018)}]{Pauly2017}
Pauly, D. \& Cheung, W.W.L. (2018).
\newblock {Sound physiological knowledge and principles in modeling shrinking
  of fishes under climate change}.
\newblock \emph{Glob. Chang. Biol.}, 24, 15--26.

\bibitem[{Pawar(2009)}]{Pawar2009}
Pawar, S. (2009).
\newblock {Community assembly, stability and signatures of dynamical
  constraints on food web structure}.
\newblock \emph{J. Theor. Biol.}, 259, 601--612.

\bibitem[{Pawar(2015)}]{Pawar2015}
Pawar, S. (2015).
\newblock {The Role of Body Size Variation in Community Assembly}.
\newblock \emph{Adv. Ecol. Res.}, 52, 201--248.

\bibitem[{Pawar \emph{et~al.}(2019)Pawar, Dell, Lin \& Wieczynski}]{Pawar2019}
Pawar, S., Dell, A.I., Lin, T. \& Wieczynski, D.J. (2019).
\newblock {Interaction dimensionality scales up to generate bimodal
  distributions in ecological communities}.
\newblock \emph{Front. Ecol. Evol.}, 7, 1--11.

\bibitem[{Pawar \emph{et~al.}(2012)Pawar, Dell \& Savage}]{Pawar2012c}
Pawar, S., Dell, A.I. \& Savage, V.M. (2012).
\newblock {Dimensionality of consumer search space drives trophic interaction
  strengths.}
\newblock \emph{Nature}, 486, 485--489.

\bibitem[{Pillai \& Guichard(2012)}]{Pillai2012}
Pillai, P. \& Guichard, F. (2012).
\newblock {Competition-colonization trade-offs, competitive uncertainty, and
  the evolutionary assembly of species}.
\newblock \emph{Public Libr. Sci.}, 7.

\bibitem[{Price(1972)}]{Price72:_ExtensionCovariance}
Price, G.R. (1972).
\newblock Extension of covariance selection mathematics.
\newblock \emph{Ann. Hum. Genet.}, 35, 485--490.

\bibitem[{Qu{\'{e}}vreux \& Brose(2019)}]{Pierre2019}
Qu{\'{e}}vreux, P. \& Brose, U. (2019).
\newblock {Metabolic adjustment enhances food web stability}.
\newblock \emph{Oikos}, 128, 54--63.

\bibitem[{Rainey \& Travisano(1998)}]{Rainey1998}
Rainey, P.B. \& Travisano, M. (1998).
\newblock {Adaptive radiation in a heterogeneous environment}.
\newblock \emph{Nature}, 32, 69--72.

\bibitem[{Rankin(2005)}]{Rankin2005}
Rankin, D.J. (2005).
\newblock {Can adaptation lead to extinction?}
\newblock \emph{Oikos}, 111, 616--619.

\bibitem[{Rankin \emph{et~al.}(2007)Rankin, Bargum \& Kokko}]{Rankin2007}
Rankin, D.J., Bargum, K. \& Kokko, H. (2007).
\newblock {The tragedy of the commons in evolutionary biology}.
\newblock \emph{Trends Ecol. Evol.}, 22, 643--651.

\bibitem[{Reise \emph{et~al.}(2006)Reise, Olenin \&
  Thieltges}]{Reise06:_AreAliens}
Reise, K., Olenin, S. \& Thieltges, D.W. (2006).
\newblock Are aliens threatening {{European}} aquatic coastal ecosystems?
\newblock \emph{Helgol Mar Res}, 60, 77--83.

\bibitem[{Rossberg(2013)}]{Rossberg2013}
Rossberg, A.G. (2013).
\newblock {Food Webs and Biodiversity: Foundations, Models and Data}.
\newblock In: \emph{Food Webs Biodivers. Found. Model. Data}.
\newblock chap.~20.

\bibitem[{Rossberg \emph{et~al.}(2010)Rossberg, Br{\"a}nnstr{\"o}m \&
  Dieckmann}]{rossberg09:_how_troph_inter_stren_depen_trait}
Rossberg, A.G., Br{\"a}nnstr{\"o}m, A. \& Dieckmann, U. (2010).
\newblock How trophic interaction strength depends on traits --- {{A}}
  conceptual framework for representing multidimensional trophic niche spaces.
\newblock \emph{Theor. Ecol.}, 3, 13--24.

\bibitem[{Rossberg \emph{et~al.}(2011)Rossberg, Farnsworth, Satoh \&
  Pinnegar}]{Rossberg2011a}
Rossberg, A.G., Farnsworth, K.D., Satoh, K. \& Pinnegar, J.K. (2011).
\newblock {Universal power-law diet partitioning by marine fish and squid with
  surprising stability-diversity implications}.
\newblock \emph{Proc. R. Soc. Biol. Sci.}, 278, 1617--1625.

\bibitem[{Rossberg \emph{et~al.}(2008)Rossberg, IShii, Amemiya \&
  Itoh}]{Rossberg2008}
Rossberg, A.G., IShii, R., Amemiya, T. \& Itoh, K. (2008).
\newblock {The Top-Down Mechanism For Body-Mass-Abundance Scaling}.
\newblock \emph{Ecology}, 89, 567--580.

\bibitem[{Rossberg \emph{et~al.}(2006)Rossberg, Matsuda, Amemiya \&
  Itoh}]{rossberg05:_props_with_corr}
Rossberg, A.G., Matsuda, H., Amemiya, T. \& Itoh, K. (2006).
\newblock Food webs: {{Experts}} consuming families of experts.
\newblock \emph{J. Theor. Biol.}, 241, 552--563.
\newblock Corrigendum: doi:10.1016/j.jtbi.2009.01.006.

\bibitem[{Sandstro \emph{et~al.}(2014)Sandstro, Hertonsson \&
  Vra}]{Sandstro2014}
Sandstro, A., Hertonsson, P. \& Vra, T. (2014).
\newblock {Population collapses in introduced non-indigenous crayfish}.
\newblock \emph{Biol. Invasions}, 16, 1961--1977.

\bibitem[{{Sanjeevi Rajagopal, Bart J. A. Pollux, Janny L. Peters, Geert
  Cremers, Seung Yeo Moon-van der Staay, Theo van Alen, Jelle Eygensteyn,
  Angela van Hoek, Antoni Palau}(2009)}]{Yeo2009}
{Sanjeevi Rajagopal, Bart J. A. Pollux, Janny L. Peters, Geert Cremers, Seung
  Yeo Moon-van der Staay, Theo van Alen, Jelle Eygensteyn, Angela van Hoek,
  Antoni Palau}, A.b.d.V.{\&}.G.v.d.V. (2009).
\newblock {Origin of Spanish invasion by the zebra mussel, Dreissena polymorpha
  (Pallas , 1771) revealed by amplified fragment length polymorphism (AFLP)
  fingerprinting}.
\newblock \emph{Biol. Invasions}, 11, 2147--2159.

\bibitem[{Savage \emph{et~al.}(2004)Savage, Gillooly, Brown, West, Charnov \&
  Savage}]{Savage2004}
Savage, A.V.M., Gillooly, J.F., Brown, J.H., West, G.B., Charnov, E.L. \&
  Savage, V.M. (2004).
\newblock {Effects of Body Size and Temperature on Population Growth}.
\newblock \emph{Am. Nat.}, 163, 429--441.

\bibitem[{Schoener(1976)}]{schoner1976}
Schoener, T.W. (1976).
\newblock {Alternatives to Lotka-Volterra competition models of intermediate
  complexity}.
\newblock \emph{Theor. Popul. Biol.}, 10, 309--333.

\bibitem[{Shapiro(1998)}]{Shapiro1998}
Shapiro, J.A. (1998).
\newblock {Thinking about bacterial populations as multicellular organisms}.
\newblock \emph{Annu. Rev. Microbiol.}, 52, 81--104.

\bibitem[{Shorter \emph{et~al.}(1964)Shorter, Titus, Levy \& {J. Maynard
  Smith}}]{J.MaynardSmith1964}
Shorter, R.G., Titus, J.L., Levy, D.M. \& {J. Maynard Smith} (1964).
\newblock {Group Selection and Kin Selection}.
\newblock \emph{Nat. Publ. Gr.}, 201, 1145--114.

\bibitem[{Simberloff \& Gibbons(2004)}]{Simberloff2004}
Simberloff, D. \& Gibbons, L. (2004).
\newblock {Now you see them, now you don't ! – population crashes of
  established introduced species}.
\newblock \emph{Biol. Invasions}, 6, 161--172.

\bibitem[{Simberloff \emph{et~al.}(2013)Simberloff, Martin, Genovesi, Maris,
  Wardle, Aronson, Courchamp, Galil, Pascal \& Pys}]{Simberloff2013}
Simberloff, D., Martin, J.l., Genovesi, P., Maris, V., Wardle, D.A., Aronson,
  J., Courchamp, F., Galil, B., Pascal, M. \& Pys, P. (2013).
\newblock {Impacts of biological invasions: what's what and the way forward}.
\newblock \emph{Trends Ecol. Evol.}, 28, 58--66.

\bibitem[{Slobodkin(1960)}]{Slobodkin1960}
Slobodkin, L.B. (1960).
\newblock {Ecological Energy Relationships at the population level}.
\newblock \emph{Am. Nat.}, 94, 213--236.

\bibitem[{Slobodkin(1964)}]{Slobodkin1964}
Slobodkin, L.B. (1964).
\newblock {Experimental Populations of Hydrida}.
\newblock \emph{J. Anim. Ecol.}, 33, 131--148.

\bibitem[{Slobodkin(1968)}]{Slobodkin1968}
Slobodkin, L.B. (1968).
\newblock {How to be a predator}.
\newblock \emph{Am. Zool.}, 8, 43--51.

\bibitem[{Slobodkin(1974)}]{slobodkin1974}
Slobodkin, L.B. (1974).
\newblock {Prudent Predation Does Not Require Group Selection}.
\newblock \emph{Am. Nat.}, 108, 665--678.

\bibitem[{Sodhi \emph{et~al.}(2009)Sodhi, Brook \& Bradshaw}]{Sodhi2014}
Sodhi, N.S., Brook, B.W. \& Bradshaw, C.J.A. (2009).
\newblock {Causes and consequences of species extinctions}.
\newblock In: \emph{Prince Guid. to Ecol.}
\newblock May, pp. 514--520.

\bibitem[{Strayer \emph{et~al.}(2017)Strayer, Antonio, Essl, Fowler, Geist,
  Hilt \& Jari}]{Strayer2017}
Strayer, D.L., Antonio, C.M.D., Essl, F., Fowler, M.S., Geist, J., Hilt, S. \&
  Jari, I. (2017).
\newblock {Boom-bust dynamics in biological invasions: towards an improved
  application of the concept}.
\newblock \emph{Ecol. Lett.}, 20, 1337--1350.

\bibitem[{Strayer \emph{et~al.}(2006)Strayer, Eviner, Jeschke \&
  Pace}]{Strayer2006}
Strayer, D.L., Eviner, V.T., Jeschke, J.M. \& Pace, M.L. (2006).
\newblock {Understanding the long-term effects of species invasions}.
\newblock \emph{Trends Ecol. Evol.}, 21, 645--651.

\bibitem[{Tansky(1978)}]{Tanksy1978}
Tansky, M. (1978).
\newblock {Switching effect in prey-predator systems}.
\newblock \emph{J. Theor. Biol.}, 70, 263--271.

\bibitem[{Taylor \& Frank(1996)}]{Taylor1996}
Taylor, P.D. \& Frank, S.A. (1996).
\newblock {How to Make a Kin Selection Model}.
\newblock \emph{J. Theor. Biol.}, 180, 27--37.

\bibitem[{Utherland \emph{et~al.}(2012)Utherland, Lston, Sutherland \&
  Al}]{Utherland2012}
Utherland, C.H.S., Lston, D.A.A.E., Sutherland, C. \& Al, E.T. (2012).
\newblock {Multi-scale processes in metapopulations: contributions of stage
  structure, rescue effect, and correlated extinctions}.
\newblock \emph{Ecology}, 93, 2465--2473.

\bibitem[{Vermeij(2013)}]{Vermeij2013}
Vermeij, G.J. (2013).
\newblock {On Escalation}.
\newblock \emph{Annu. Rev. Earth Planet. Sci.}, 41, 1 -- 19.

\bibitem[{Walsh \& Blows(2009)}]{Walsh2009}
Walsh, B. \& Blows, M.W. (2009).
\newblock {Abundant Genetic Variation + Strong Selection = Multivariate Genetic
  Constraints: A Geometric View of Adaptation}.
\newblock \emph{Annu. Rev. Ecol. Evol. Syst.}, 40, 41--59.

\bibitem[{Webb(2003)}]{Webb2003}
Webb, C. (2003).
\newblock {A Complete Classification of Darwinian Extinction in Ecological
  Interactions}.
\newblock \emph{Am. Nat.}, 161, 181--205.

\bibitem[{Werner \emph{et~al.}(2018)Werner, Sfakianakis, Rendall \&
  Maria}]{Werner2018}
Werner, J., Sfakianakis, N., Rendall, A.D. \& Maria, E. (2018).
\newblock {Energy intake functions and energy budgets of ectotherms and
  endotherms derived from their ontogenetic growth in body mass and timing of
  sexual maturation}.
\newblock \emph{J. Theor. Biol.}, 444, 83--92.

\bibitem[{West \emph{et~al.}(2006)West, Griffin, Gardner \& Diggle}]{West2006}
West, S.A., Griffin, A.S., Gardner, A. \& Diggle, S.P. (2006).
\newblock {Social evolution theory for microorganisms}.
\newblock \emph{Nat. Rev. Microbiol.}, 4.

\bibitem[{William \emph{et~al.}(2006)William, Mai, Jantz, Collins, Keele,
  Drake, The, Naturalist, November, Cadotte, Mai, Jantz, Collins, Keele \&
  Drake}]{William2006}
William, M., Mai, D.V., Jantz, S., Collins, M.D., Keele, M., Drake, J.A., The,
  S., Naturalist, A., November, N., Cadotte, M.W., Mai, D.V., Jantz, S.,
  Collins, M.D., Keele, M. \& Drake, J.A. (2006).
\newblock {On testing the competition‐colonization trade‐off in a
  multispecies assemblage}.
\newblock \emph{Am. Nat.}, 168, 704--709.

\bibitem[{Wynne-Edwards(1986)}]{edwards1986}
Wynne-Edwards, V.C. (1986).
\newblock \emph{{Evolution through group selection}}.
\newblock Wiley-Blackwell.

\bibitem[{Yawata \emph{et~al.}(2014)Yawata, Cordero, Menolascina, Hehemann,
  Polz \& Stocker}]{yawata2014}
Yawata, Y., Cordero, O.X., Menolascina, F., Hehemann, J.h., Polz, M.F. \&
  Stocker, R. (2014).
\newblock {Competition – dispersal tradeoff ecologically differentiates
  recently speciated marine bacterioplankton populations}.
\newblock \emph{Proc. Natl. Acad. Sci.}, 111, 5622--5627.

\end{thebibliography}
