NewWorld.o NewWorld.d1 : NewWorld.cc  \
  ODE.h  \
  error.h \
  scheduler.h \
   parsecfg.h \
 evaluate.h CLHEP_Evaluator.h XMLStore.h  \
  remember.h \
 matrix_transformers.h link_strength_matrix.h NetworkAnalysis.h random.h \
 CMatrix.h sequence.h simple_vector.h  \
  NewMatrix.h  \
  NetworkHelpers.h \
 standardize.h cfgPermanent.h Statistics.h NewWeb.h \
  NewSpecies.h md5.h snapshot.h \
 otherwebs.h  \
  SortedVector.h \
  vector_with_max.h \
 SortedMatrix.h relax.h ptr_vector.h CompMatrix.h \
  xy_graph.h hotspots.h \
 polyfit.h   \
 Integrator.h packed_simulation.h packed_simulation_asm.h cfgList.h
