
map color 0 to (255, 255, 255), "white"
map color 1 to (0, 0, 0), "black"
map color 2 to (0, 255, 0), "plants"
map color 3 to (255, 255, 0), "herbivores"
map color 4 to (255, 0, 0), "carnivores"
map color 5 to (0, 0, 255), "supercarnivores"
map color 6 to (255, 0, 255), "TL5"
map color 7 to (206, 206, 206), "TL6"
map color 8 to (148, 0, 211), "violet"
map color 9 to (0, 255, 255), "cyan"
map color 10 to (255, 0, 255), "magenta"
map color 11 to (255, 165, 0), "orange"
map color 12 to (114, 33, 188), "indigo"
map color 13 to (103, 7, 72), "maroon"
map color 14 to (64, 224, 208), "turquoise"
map color 15 to (171, 206, 80), "green4"
with g0
s0 type xycolor
s0 symbol 1
s0 symbol size 0.350000
s0 symbol color 1
s0 symbol pattern 1
s0 symbol fill color 1
s0 symbol fill pattern 1
s0 symbol linewidth 1.0
s0 symbol linestyle 1
s0 symbol char 65
s0 symbol char font 0
s0 symbol skip 0
s0 line type 0
s0 line linestyle 0
s0 line linewidth 1.0
s1 line color 1
